<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- -->
	<!-- 3rd party dependecies management via maven -->
	<!-- -->
	<!-- NOTE: this is a SINGLE file here.  There are no other pom.xml files -->
	<!-- used by the engine, like one we had in setup/Engine/JavaEngine. -->
	<!-- Setup uses a COPY of this file during the build process. -->
	<!-- -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.windward</groupId>
	<artifactId>WindwardReports</artifactId>
	<version>20.1.0.95</version>
	<name>Windward REST Java Client</name>
	<url>http://www.windward.net</url>
	<packaging>pom</packaging>
	<!-- This is the deploy repo config. -->
	<distributionManagement>
		<repository>
			<id>windward-maven-repo</id>
			<name>windward-maven-repo-release</name>
			<url>https://windward.mycloudrepo.io/repositories/windward-libs</url>
		</repository>
	</distributionManagement>
	<repositories>
		<!-- Dependencies supplied by Windward are located in this repository -->
		<!-- This includes things like ChartDirector, saxon, etc. -->
		<repository>
			<id>windward-maven-repo-get</id>
			<name>windward-maven-repo-get</name>
			<url>https://windward.mycloudrepo.io/public/repositories/external-libs</url>
		</repository>
		<!-- There is no need to place well known repositories, like -->
		<!-- mvnrepository.com, in here as they are looked up by maven -->
		<!-- automatically. -->
		<!-- -->
		<!-- It's an error to have a repository with id=central defined. -->
		<!-- If one is here, maven will look up ONLY that one repository. -->
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-jar</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>dist/WindwardReports.jar</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.11.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>
</project>
