# Windward-REST-version-2-Clients

./: .gitignore  LICENSE  README.md
.Net Standard 2.0/: README.md
.Net Standard 2.0/dotnetdoc/: WindwardRestApi.html  WindwardRestApi~WindwardRestApi.src.Api.ApiException.html  WindwardRestApi~WindwardRestApi.src.Api.ApiException_events.html  WindwardRestApi~WindwardRestApi.src.Api.ApiException_members.html  WindwardRestApi~WindwardRestApi.src.Api.ApiException_methods.html  WindwardRestApi~WindwardRestApi.src.Api.ApiException_properties.html  WindwardRestApi~WindwardRestApi.src.Api.ApiException~StatusCode.html  WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor().html  WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor(HttpStatusCode).html  WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor(String).html  WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor(String,Exception).html  WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor(String,HttpStatusCode).html  WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor.html  WindwardRestApi~WindwardRestApi.src.Api.ServerException.html  WindwardRestApi~WindwardRestApi.src.Api.ServerException_events.html  WindwardRestApi~WindwardRestApi.src.Api.ServerException_members.html  WindwardRestApi~WindwardRestApi.src.Api.ServerException_methods.html  WindwardRestApi~WindwardRestApi.src.Api.ServerException_properties.html  WindwardRestApi~WindwardRestApi.src.Api.ServerException~StatusCode.html  WindwardRestApi~WindwardRestApi.src.Api.ServerException~Type.html  WindwardRestApi~WindwardRestApi.src.Api.ServerException~_ctor(HttpStatusCode,ServiceError).html  WindwardRestApi~WindwardRestApi.src.Api.ServerException~_ctor(ServiceError).html  WindwardRestApi~WindwardRestApi.src.Api.ServerException~_ctor.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient_members.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient_methods.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient_properties.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~DeleteDocument.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~DeleteMetrics.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~DeleteTagTree.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~Dispose.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetDocument.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetDocumentStatus.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetMetrics.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetMetricsStatus.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetTagTree.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetTagTreeStatus.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetVersion.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~LicenseKey.html  WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~PostDocument.html  (+329 more)
.Net Standard 2.0/samples/RunReport/: Program.cs  RunReport.csproj
.Net Standard 2.0/samples/RunReport .Net Core/: Program.cs  RunReport.csproj
.Net Standard 2.0/samples/RunReport .Net Framework/: Program.cs  RunReport.csproj
Java 8/: README.md  pom.xml
Java 8/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Java 8/javadoc/WindwardRestApi/Api/: ApiException.html  ServerException.html  WindwardClient.CreateConnection.html  WindwardClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Java 8/javadoc/WindwardRestApi/Api/class-use/: ApiException.html  ServerException.html  WindwardClient.CreateConnection.html  WindwardClient.html
Java 8/javadoc/WindwardRestApi/Model/: DataSet.html  DataSetProfile.html  DataSource.TypeEnum.html  DataSource.html  DataSourceProfile.VendorTypeEnum.html  DataSourceProfile.html  Document.html  Entry.html  ImportMetrics.html  Issue.IssueTypeEnum.html  Issue.html  JsonDataSource.html  Metrics.TemplateTypeEnum.html  Metrics.html  ODataDataSource.html  Parameter.html  Property.html  SalesforceDataSource.html  SalesforceOAuthDataSource.html  ServiceError.html  SqlDataSource.html  TagTree.html  Template.FormatEnum.html  Template.OutputFormatEnum.html  Template.html  Variable.html  VariableValue.ValueReferenceEnum.html  VariableValue.html  VersionInfo.html  Xml_10DataSource.html  Xml_20DataSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Java 8/javadoc/WindwardRestApi/Model/class-use/: DataSet.html  DataSetProfile.html  DataSource.TypeEnum.html  DataSource.html  DataSourceProfile.VendorTypeEnum.html  DataSourceProfile.html  Document.html  Entry.html  ImportMetrics.html  Issue.IssueTypeEnum.html  Issue.html  JsonDataSource.html  Metrics.TemplateTypeEnum.html  Metrics.html  ODataDataSource.html  Parameter.html  Property.html  SalesforceDataSource.html  SalesforceOAuthDataSource.html  ServiceError.html  SqlDataSource.html  TagTree.html  Template.FormatEnum.html  Template.OutputFormatEnum.html  Template.html  Variable.html  VariableValue.ValueReferenceEnum.html  VariableValue.html  VersionInfo.html  Xml_10DataSource.html  Xml_20DataSource.html
Java 8/src/: unittest.properties
Java 8/src/samples/: RunReport.java  pom.xml
JavaScript/: README.md  package-lock.json
Python/: LICENSE.txt  README.txt  main.py  setup.py
Python/Tests/: DocumentTest.py  VersionTest.py  test.docx  testUrl.docx
Python/src/windwardrestapi.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
Python/windwardrestapi/: __init__.py
Python/windwardrestapi/Api/: ApiException.py  WindwardClient.py  __init__.py
Swagger/: README.md  openapi.yaml
docs/: index.html
docs/javadoc/: deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
java/: pom.xml
(+100 files in other folders)
