<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jun 24 09:23:34 EEST 2020 -->
<title>DataSource.TypeEnum (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource.TypeEnum (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.TypeEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/DataSource.TypeEnum.html" target="_top">Frames</a></li>
<li><a href="DataSource.TypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">WindwardRestApi.Model</div>
<h2 title="Enum DataSource.TypeEnum" class="title">Enum DataSource.TypeEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>WindwardRestApi.Model.DataSource.TypeEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DataSource.TypeEnum</span>
extends java.lang.Enum&lt;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&gt;</pre>
<div class="block">A type of this data source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#JSON">JSON</a></span></code>
<div class="block">A JPath (JsonPath) DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#ODATA">ODATA</a></span></code>
<div class="block">An OData DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#SALESFORCE">SALESFORCE</a></span></code>
<div class="block">A Salesforce DataSource connecting via Salesforce credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#SALESFORCEOAUTH">SALESFORCEOAUTH</a></span></code>
<div class="block">A Salesforce DataSource connecting via Salesforce OAuth2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#SQL">SQL</a></span></code>
<div class="block">A SQL (ADO.NET) DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#XML">XML</a></span></code>
<div class="block">An XML 1.0 (.Net Library) DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#XML2">XML2</a></span></code>
<div class="block">An XML 2.0 (Saxon) DataSource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL</h4>
<pre>public static final&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a> SQL</pre>
<div class="block">A SQL (ADO.NET) DataSource.</div>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a> XML</pre>
<div class="block">An XML 1.0 (.Net Library) DataSource.</div>
</li>
</ul>
<a name="XML2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML2</h4>
<pre>public static final&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a> XML2</pre>
<div class="block">An XML 2.0 (Saxon) DataSource.</div>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a> JSON</pre>
<div class="block">A JPath (JsonPath) DataSource.</div>
</li>
</ul>
<a name="ODATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODATA</h4>
<pre>public static final&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a> ODATA</pre>
<div class="block">An OData DataSource.</div>
</li>
</ul>
<a name="SALESFORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALESFORCE</h4>
<pre>public static final&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a> SALESFORCE</pre>
<div class="block">A Salesforce DataSource connecting via Salesforce credentials.</div>
</li>
</ul>
<a name="SALESFORCEOAUTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SALESFORCEOAUTH</h4>
<pre>public static final&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a> SALESFORCEOAUTH</pre>
<div class="block">A Salesforce DataSource connecting via Salesforce OAuth2.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataSource.TypeEnum c : DataSource.TypeEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;fromValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.TypeEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/DataSource.TypeEnum.html" target="_top">Frames</a></li>
<li><a href="DataSource.TypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
