<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 19 12:03:52 MDT 2020 -->
<title>Template (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Template (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">WindwardRestApi.Model</div>
<h2 title="Class Template" class="title">Class Template</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WindwardRestApi.Model.Template</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Template</span>
extends java.lang.Object</pre>
<div class="block">Template. This is what is sent to the server to make a request.<br/>
 This makes use of @JacksonXmlProperty for all properties because they must be correctly capitalized in a request (in
 a response we ignore capitalization).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></span></code>
<div class="block">Format of the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></span></code>
<div class="block">Generate the document in the provided format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#Template--">Template</a></span>()</code>
<div class="block">Create the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#Template-byte:A-WindwardRestApi.Model.Template.FormatEnum-">Template</a></span>(byte[]&nbsp;data,
        <a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</code>
<div class="block">Initializes for getting the metrics or tagtree passing it the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#Template-java.lang.String-WindwardRestApi.Model.Template.FormatEnum-">Template</a></span>(java.lang.String&nbsp;uri,
        <a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</code>
<div class="block">Initializes for getting the metrics or tagtree passing it a connection string to the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#Template-WindwardRestApi.Model.Template.OutputFormatEnum-byte:A-WindwardRestApi.Model.Template.FormatEnum-">Template</a></span>(<a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a>&nbsp;outputFormat,
        byte[]&nbsp;data,
        <a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</code>
<div class="block">Initializes for creating a document passing it the template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#Template-WindwardRestApi.Model.Template.OutputFormatEnum-java.lang.String-WindwardRestApi.Model.Template.FormatEnum-">Template</a></span>(<a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a>&nbsp;outputFormat,
        java.lang.String&nbsp;uri,
        <a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</code>
<div class="block">Initializes for creating a document passing it a connection string to the template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getCallback--">getCallback</a></span>()</code>
<div class="block">If set, this url will be called with a POST when a job completes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getData--">getData</a></span>()</code>
<div class="block">The template passed up in the request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getDatasources--">getDatasources</a></span>()</code>
<div class="block">The datasources to apply to the template.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getFirstPagePrinter--">getFirstPagePrinter</a></span>()</code>
<div class="block">Set first page printer if main printer is already set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getFormat--">getFormat</a></span>()</code>
<div class="block">Format of the template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getMainPrinter--">getMainPrinter</a></span>()</code>
<div class="block">If you are using printer output use to specify main printer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getOutputFormat--">getOutputFormat</a></span>()</code>
<div class="block">Generate the document in the provided format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getParameters--">getParameters</a></span>()</code>
<div class="block">A set of input parameters for this document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getPrintCopies--">getPrintCopies</a></span>()</code>
<div class="block">Set number of copies to print</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getPrintDuplex--">getPrintDuplex</a></span>()</code>
<div class="block">Selects the printer duplex mode.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getPrinterJobName--">getPrinterJobName</a></span>()</code>
<div class="block">Assign print job name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Windward properties for this document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getTag--">getTag</a></span>()</code>
<div class="block">Anything you want.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getTrackErrors--">getTrackErrors</a></span>()</code>
<div class="block">Enable or disable the error handling and verify functionality.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getTrackImports--">getTrackImports</a></span>()</code>
<div class="block">Return all imports with the generated document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#getUri--">getUri</a></span>()</code>
<div class="block">Set this to provide the template as a connection string of the template's location.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setCallback-java.lang.String-">setCallback</a></span>(java.lang.String&nbsp;callback)</code>
<div class="block">If set, this url will be called with a POST when a job completes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>
<div class="block">The template passed up in the request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setDatasources-java.util.List-">setDatasources</a></span>(java.util.List&lt;<a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a>&gt;&nbsp;datasources)</code>
<div class="block">The datasources to apply to the template.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setFirstPagePrinter-java.lang.String-">setFirstPagePrinter</a></span>(java.lang.String&nbsp;firstPagePrinter)</code>
<div class="block">Set first page printer if main printer is already set</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setFormat-WindwardRestApi.Model.Template.FormatEnum-">setFormat</a></span>(<a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</code>
<div class="block">Format of the template.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setMainPrinter-java.lang.String-">setMainPrinter</a></span>(java.lang.String&nbsp;mainPrinter)</code>
<div class="block">If you are using printer output use to specify main printer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setOutputFormat-WindwardRestApi.Model.Template.OutputFormatEnum-">setOutputFormat</a></span>(<a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a>&nbsp;outputFormat)</code>
<div class="block">Generate the document in the provided format.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setParameters-java.util.List-">setParameters</a></span>(java.util.List&lt;<a href="../../WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a>&gt;&nbsp;parameters)</code>
<div class="block">A set of input parameters for this document.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setPrintCopies-java.lang.Integer-">setPrintCopies</a></span>(java.lang.Integer&nbsp;printCopies)</code>
<div class="block">Set number of copies to print</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setPrintDuplex-java.lang.String-">setPrintDuplex</a></span>(java.lang.String&nbsp;printDuplex)</code>
<div class="block">Selects the printer duplex mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setPrinterJobName-java.lang.String-">setPrinterJobName</a></span>(java.lang.String&nbsp;printerJobName)</code>
<div class="block">Assign print job name</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setProperties-java.util.List-">setProperties</a></span>(java.util.List&lt;<a href="../../WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a>&gt;&nbsp;properties)</code>
<div class="block">Windward properties for this document.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setTag-java.lang.String-">setTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Anything you want.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setTrackErrors-java.lang.Integer-">setTrackErrors</a></span>(java.lang.Integer&nbsp;trackErrors)</code>
<div class="block">Enable or disable the error handling and verify functionality.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setTrackImports-java.lang.Boolean-">setTrackImports</a></span>(java.lang.Boolean&nbsp;trackImports)</code>
<div class="block">Return all imports with the generated document.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#setUri-java.lang.String-">setUri</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Set this to provide the template as a connection string of the template's location.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/Template.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Template-WindwardRestApi.Model.Template.OutputFormatEnum-java.lang.String-WindwardRestApi.Model.Template.FormatEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(<a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a>&nbsp;outputFormat,
                java.lang.String&nbsp;uri,
                <a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</pre>
<div class="block">Initializes for creating a document passing it a connection string to the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFormat</code> - Generate the report in the provided format.</dd>
<dd><code>uri</code> - Set this to provide the template as a connection string of the template's location.</dd>
<dd><code>format</code> - Format of the template. Auto-determined if not provided.</dd>
</dl>
</li>
</ul>
<a name="Template-WindwardRestApi.Model.Template.OutputFormatEnum-byte:A-WindwardRestApi.Model.Template.FormatEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(<a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a>&nbsp;outputFormat,
                byte[]&nbsp;data,
                <a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</pre>
<div class="block">Initializes for creating a document passing it the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFormat</code> - Generate the report in the provided format.</dd>
<dd><code>data</code> - The template file contents.</dd>
<dd><code>format</code> - Format of the template. Auto-determined if not provided.</dd>
</dl>
</li>
</ul>
<a name="Template-java.lang.String-WindwardRestApi.Model.Template.FormatEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(java.lang.String&nbsp;uri,
                <a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</pre>
<div class="block">Initializes for getting the metrics or tagtree passing it a connection string to the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Set this to provide the template as a connection string of the template's location.</dd>
<dd><code>format</code> - Format of the template. Auto-determined if not provided.</dd>
</dl>
</li>
</ul>
<a name="Template-byte:A-WindwardRestApi.Model.Template.FormatEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template(byte[]&nbsp;data,
                <a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</pre>
<div class="block">Initializes for getting the metrics or tagtree passing it the template.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The template file contents.</dd>
<dd><code>format</code> - Format of the template. Auto-determined if not provided.</dd>
</dl>
</li>
</ul>
<a name="Template--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Template</h4>
<pre>public&nbsp;Template()</pre>
<div class="block">Create the object. Need to set the appropiate properties after creating this.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallback()</pre>
<div class="block">If set, this url will be called with a POST when a job completes. If the text "{guid}" is in the url, that text
 will be replaced with the Guid for the callback.</div>
</li>
</ul>
<a name="setCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(java.lang.String&nbsp;callback)</pre>
<div class="block">If set, this url will be called with a POST when a job completes. If the text "{guid}" is in the url, that text
 will be replaced with the Guid for the callback.</div>
</li>
</ul>
<a name="getOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a>&nbsp;getOutputFormat()</pre>
<div class="block">Generate the document in the provided format.</div>
</li>
</ul>
<a name="setOutputFormat-WindwardRestApi.Model.Template.OutputFormatEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(<a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a>&nbsp;outputFormat)</pre>
<div class="block">Generate the document in the provided format.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">The template passed up in the request.</div>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block">The template passed up in the request.</div>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUri()</pre>
<div class="block">Set this to provide the template as a connection string of the template's location.</div>
</li>
</ul>
<a name="setUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;void&nbsp;setUri(java.lang.String&nbsp;uri)</pre>
<div class="block">Set this to provide the template as a connection string of the template's location.</div>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;getFormat()</pre>
<div class="block">Format of the template. Auto-determined if not provided.</div>
</li>
</ul>
<a name="setFormat-WindwardRestApi.Model.Template.FormatEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;void&nbsp;setFormat(<a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a>&nbsp;format)</pre>
<div class="block">Format of the template. Auto-determined if not provided.</div>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Windward properties for this document. These override any properties set in the configuration file on the server side.</div>
</li>
</ul>
<a name="setProperties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperties</h4>
<pre>public&nbsp;void&nbsp;setProperties(java.util.List&lt;<a href="../../WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a>&gt;&nbsp;properties)</pre>
<div class="block">Windward properties for this document. These override any properties set in the configuration file on the server side.</div>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">A set of input parameters for this document. The parameters are global and shared among all data sources.</div>
</li>
</ul>
<a name="setParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(java.util.List&lt;<a href="../../WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a>&gt;&nbsp;parameters)</pre>
<div class="block">A set of input parameters for this document. The parameters are global and shared among all data sources.</div>
</li>
</ul>
<a name="getDatasources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a>&gt;&nbsp;getDatasources()</pre>
<div class="block">The datasources to apply to the template. The datasources are applied simultaneously.</div>
</li>
</ul>
<a name="setDatasources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasources</h4>
<pre>public&nbsp;void&nbsp;setDatasources(java.util.List&lt;<a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a>&gt;&nbsp;datasources)</pre>
<div class="block">The datasources to apply to the template. The datasources are applied simultaneously.</div>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Anything you want. This is passed in to the repository &amp; job handlers and is set in the final generated document object. The RESTful engine ignores this setting, it is for the caller&#39;s use.</div>
</li>
</ul>
<a name="setTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTag</h4>
<pre>public&nbsp;void&nbsp;setTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Anything you want. This is passed in to the repository &amp; job handlers and is set in the final generated document object. The RESTful engine ignores this setting, it is for the caller&#39;s use.</div>
</li>
</ul>
<a name="getTrackImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackImports</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTrackImports()</pre>
<div class="block">Return all imports with the generated document.</div>
</li>
</ul>
<a name="setTrackImports-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackImports</h4>
<pre>public&nbsp;void&nbsp;setTrackImports(java.lang.Boolean&nbsp;trackImports)</pre>
<div class="block">Return all imports with the generated document.</div>
</li>
</ul>
<a name="getTrackErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackErrors</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTrackErrors()</pre>
<div class="block">Enable or disable the error handling and verify functionality.</div>
</li>
</ul>
<a name="setTrackErrors-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackErrors</h4>
<pre>public&nbsp;void&nbsp;setTrackErrors(java.lang.Integer&nbsp;trackErrors)</pre>
<div class="block">Enable or disable the error handling and verify functionality.</div>
</li>
</ul>
<a name="getMainPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPrinter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMainPrinter()</pre>
<div class="block">If you are using printer output use to specify main printer. Printer must be recognized by Network</div>
</li>
</ul>
<a name="setMainPrinter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainPrinter</h4>
<pre>public&nbsp;void&nbsp;setMainPrinter(java.lang.String&nbsp;mainPrinter)</pre>
<div class="block">If you are using printer output use to specify main printer. Printer must be recognized by Network</div>
</li>
</ul>
<a name="getFirstPagePrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPagePrinter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstPagePrinter()</pre>
<div class="block">Set first page printer if main printer is already set</div>
</li>
</ul>
<a name="setFirstPagePrinter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPagePrinter</h4>
<pre>public&nbsp;void&nbsp;setFirstPagePrinter(java.lang.String&nbsp;firstPagePrinter)</pre>
<div class="block">Set first page printer if main printer is already set</div>
</li>
</ul>
<a name="getPrinterJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterJobName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrinterJobName()</pre>
<div class="block">Assign print job name</div>
</li>
</ul>
<a name="setPrinterJobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterJobName</h4>
<pre>public&nbsp;void&nbsp;setPrinterJobName(java.lang.String&nbsp;printerJobName)</pre>
<div class="block">Assign print job name</div>
</li>
</ul>
<a name="getPrintCopies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintCopies</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPrintCopies()</pre>
<div class="block">Set number of copies to print</div>
</li>
</ul>
<a name="setPrintCopies-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintCopies</h4>
<pre>public&nbsp;void&nbsp;setPrintCopies(java.lang.Integer&nbsp;printCopies)</pre>
<div class="block">Set number of copies to print</div>
</li>
</ul>
<a name="getPrintDuplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintDuplex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrintDuplex()</pre>
<div class="block">Selects the printer duplex mode.  Only if supported by the printer.</div>
</li>
</ul>
<a name="setPrintDuplex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDuplex</h4>
<pre>public&nbsp;void&nbsp;setPrintDuplex(java.lang.String&nbsp;printDuplex)</pre>
<div class="block">Selects the printer duplex mode.  Only if supported by the printer.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Template.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/Template.html" target="_top">Frames</a></li>
<li><a href="Template.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
