﻿<!DOCTYPE html>
<html>
<head>
    
    <meta name="GENERATOR" content="Innovasys (www.innovasys.com)" />
    
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    
    <script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="template/packages/plugins-web/script/default/jquery-plugins.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        Innovasys = {};
        Innovasys.overrides = {
            isHideBodyDuringLoadDisabled: true
        }
    </script>
    
    <script src="template/packages/core-web/script/navigation.min.js" type="text/javascript"></script>
    <script type="i-url-container/script" data-responsive-display-modes='tablet,mobile'>template/packages/jquery-mobile/script/jquery.mobile-1.4.5.min.js</script>

    <link rel="stylesheet" href="template/packages/core-web/css/toc.css" type="text/css" />

    <script type="i-url-container/css" data-responsive-display-modes='tablet,mobile'>template/packages/jquery-mobile/css/jquery.mobile-1.4.5.min.css</script>
    
    
    
    <base target="i-content" />
</head>
<body>    
    <div id="i-toc-container" data-icon="false" class="i-tree">
        <ul id="i-root" class="i-root">
            <li rel="-1"><a href="#">WindwardRestApi Assembly</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi.html">Overview</a>
<li rel="-1"><a href="#">Namespaces</a>
<ul>
<li rel="-1"><a href="#">WindwardRestApi.src.Api Namespace</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api_namespace.html">Overview</a>
<li rel="-1"><a href="#">Classes</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException.html">ApiException</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor.html">ApiException Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor().html">ApiException Constructor()</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor(String).html">ApiException Constructor(String)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor(String,Exception).html">ApiException Constructor(String,Exception)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor(HttpStatusCode).html">ApiException Constructor(HttpStatusCode)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException~_ctor(String,HttpStatusCode).html">ApiException Constructor(String,HttpStatusCode)</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException~StatusCode.html">StatusCode Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException.html">ServerException</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException~_ctor.html">ServerException Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException~_ctor(HttpStatusCode,ServiceError).html">ServerException Constructor(HttpStatusCode,ServiceError)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException~_ctor(ServiceError).html">ServerException Constructor(ServiceError)</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException~StatusCode.html">StatusCode Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException~Type.html">Type Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient.html">WindwardClient</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~_ctor.html">WindwardClient Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~_ctor(Uri).html">WindwardClient Constructor(Uri)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~_ctor(HttpClient).html">WindwardClient Constructor(HttpClient)</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~DeleteDocument.html">DeleteDocument Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~DeleteMetrics.html">DeleteMetrics Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~DeleteTagTree.html">DeleteTagTree Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~Dispose.html">Dispose Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetDocument.html">GetDocument Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetDocumentStatus.html">GetDocumentStatus Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetMetrics.html">GetMetrics Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetMetricsStatus.html">GetMetricsStatus Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetTagTree.html">GetTagTree Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetTagTreeStatus.html">GetTagTreeStatus Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetVersion.html">GetVersion Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~PostDocument.html">PostDocument Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~PostMetrics.html">PostMetrics Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~PostTagTree.html">PostTagTree Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~LicenseKey.html">LicenseKey Property</a>
<ul>
</ul>
</ul>
</ul>
</ul>
</ul>
<li rel="-1"><a href="#">WindwardRestApi.src.Model Namespace</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model_namespace.html">Overview</a>
<li rel="-1"><a href="#">Classes</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet.html">DataSet</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~_ctor.html">DataSet Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~_ctor(String,String).html">DataSet Constructor(String,String)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~_ctor().html">DataSet Constructor()</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~Equals(DataSet).html">Equals(DataSet) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~Name.html">Name Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet~Query.html">Query Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile.html">DataSetProfile</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile~Equals(DataSetProfile).html">Equals(DataSetProfile) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile~Name.html">Name Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile~Properties.html">Properties Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile~Select.html">Select Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource.html">DataSource</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~_ctor.html">DataSource Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~_ctor(String,TypeEnum,String,String,String).html">DataSource Constructor(String,TypeEnum,String,String,String)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~_ctor(String,TypeEnum,Byte[],Byte[]).html">DataSource Constructor(String,TypeEnum,Byte[],Byte[])</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~Equals(DataSource).html">Equals(DataSource) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~ClassName.html">ClassName Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~ConnectionString.html">ConnectionString Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~Data.html">Data Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~Datasets.html">Datasets Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~Name.html">Name Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~SchemaConnectionString.html">SchemaConnectionString Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~SchemaData.html">SchemaData Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource~Type.html">Type Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile.html">DataSourceProfile</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~Equals(DataSourceProfile).html">Equals(DataSourceProfile) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~Datasets.html">Datasets Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~Name.html">Name Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~Properties.html">Properties Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~RootPath.html">RootPath Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile~VendorType.html">VendorType Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document.html">Document</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~Equals(Document).html">Equals(Document) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~Data.html">Data Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~Errors.html">Errors Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~Guid.html">Guid Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~ImportInfo.html">ImportInfo Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~NumberOfPages.html">NumberOfPages Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~Pages.html">Pages Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Document~Tag.html">Tag Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry.html">Entry</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry~Equals(Entry).html">Equals(Entry) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry~Key.html">Key Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Entry~Value.html">Value Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics.html">ImportMetrics</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~Equals(ImportMetrics).html">Equals(ImportMetrics) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~Children.html">Children Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~Filename.html">Filename Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~Tag.html">Tag Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics~Type.html">Type Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue.html">Issue</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~Equals(Issue).html">Equals(Issue) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~IsError.html">IsError Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~IssueType.html">IssueType Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~IsWarning.html">IsWarning Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~Message.html">Message Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue~Tag.html">Tag Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.JsonDataSource.html">JsonDataSource</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.JsonDataSource.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.JsonDataSource_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.JsonDataSource~_ctor.html">JsonDataSource Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.JsonDataSource~_ctor(String,String).html">JsonDataSource Constructor(String,String)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.JsonDataSource~_ctor(String,Byte[]).html">JsonDataSource Constructor(String,Byte[])</a>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics.html">Metrics</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~Equals(Metrics).html">Equals(Metrics) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~AutotagVersion.html">AutotagVersion Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~DatasourceProfiles.html">DatasourceProfiles Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~Datasources.html">Datasources Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~Guid.html">Guid Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~Tag.html">Tag Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~TemplateType.html">TemplateType Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~Variables.html">Variables Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics~Vars.html">Vars Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ODataDataSource.html">ODataDataSource</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ODataDataSource.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ODataDataSource_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ODataDataSource~_ctor.html">ODataDataSource Constructor</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter.html">Parameter</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter~_ctor(String,Object).html">Parameter Constructor</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter~Equals(Parameter).html">Equals(Parameter) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter~Name.html">Name Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter~Value.html">Value Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property.html">Property</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property~_ctor(String,String).html">Property Constructor</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property~Equals(Property).html">Equals(Property) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property~Name.html">Name Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Property~Value.html">Value Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceDataSource.html">SalesforceDataSource</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceDataSource.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceDataSource_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceDataSource~_ctor.html">SalesforceDataSource Constructor</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceOAuthDataSource.html">SalesforceOAuthDataSource</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceOAuthDataSource.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceOAuthDataSource_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceOAuthDataSource~_ctor.html">SalesforceOAuthDataSource Constructor</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError.html">ServiceError</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError~Equals(ServiceError).html">Equals(ServiceError) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError~InnerError.html">InnerError Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError~Message.html">Message Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError~Type.html">Type Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SqlDataSource.html">SqlDataSource</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SqlDataSource.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SqlDataSource_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.SqlDataSource~_ctor.html">SqlDataSource Constructor</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree.html">TagTree</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree~Equals(TagTree).html">Equals(TagTree) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree~Guid.html">Guid Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree~Tag.html">Tag Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree~Xml.html">Xml Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template.html">Template</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~_ctor.html">Template Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~_ctor(OutputFormatEnum,String,FormatEnum).html">Template Constructor(OutputFormatEnum,String,FormatEnum)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~_ctor(OutputFormatEnum,Byte[],FormatEnum).html">Template Constructor(OutputFormatEnum,Byte[],FormatEnum)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~_ctor(String,FormatEnum).html">Template Constructor(String,FormatEnum)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~_ctor(Byte[],FormatEnum).html">Template Constructor(Byte[],FormatEnum)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~_ctor().html">Template Constructor()</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Equals(Template).html">Equals(Template) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Callback.html">Callback Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Data.html">Data Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Datasources.html">Datasources Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~FirstPagePrinter.html">FirstPagePrinter Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Format.html">Format Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~MainPrinter.html">MainPrinter Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~OutputFormat.html">OutputFormat Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Parameters.html">Parameters Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~PrintCopies.html">PrintCopies Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~PrintDuplex.html">PrintDuplex Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~PrinterJobName.html">PrinterJobName Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Properties.html">Properties Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Tag.html">Tag Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~TrackErrors.html">TrackErrors Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~TrackImports.html">TrackImports Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template~Uri.html">Uri Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Utilities.html">Utilities</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Utilities.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Utilities_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Utilities_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Utilities~GetEnumFromValue.html">GetEnumFromValue&lt;T&gt; Method</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable.html">Variable</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Equals(Variable).html">Equals(Variable) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~AllowAll.html">AllowAll Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~AllowedValues.html">AllowedValues Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~AllowFilter.html">AllowFilter Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~AllowList.html">AllowList Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~AllowSort.html">AllowSort Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~AutoMetadata.html">AutoMetadata Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~CalOffset.html">CalOffset Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Datasource.html">Datasource Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~DefaultValues.html">DefaultValues Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Description.html">Description Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Name.html">Name Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Required.html">Required Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Select.html">Select Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~SelectFormat.html">SelectFormat Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Variable~Type.html">Type Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue.html">VariableValue</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~Equals(VariableValue).html">Equals(VariableValue) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~Label.html">Label Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~Name.html">Name Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~Value.html">Value Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue~ValueReference.html">ValueReference Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo.html">VersionInfo</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo_methods.html">Methods</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo~Equals.html">Equals Method</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo~Equals(Object).html">Equals(Object) Method</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo~Equals(VersionInfo).html">Equals(VersionInfo) Method</a>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo~GetHashCode.html">GetHashCode Method</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo~ToString.html">ToString Method</a>
<ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo_properties.html">Properties</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo~ApiVersion.html">ApiVersion Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo~EngineVersion.html">EngineVersion Property</a>
<ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo~ServiceVersion.html">ServiceVersion Property</a>
<ul>
</ul>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_10DataSource.html">Xml_10DataSource</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_10DataSource.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_10DataSource_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_10DataSource~_ctor.html">Xml_10DataSource Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_10DataSource~_ctor(String,String,String).html">Xml_10DataSource Constructor(String,String,String)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_10DataSource~_ctor(String,Byte[],Byte[]).html">Xml_10DataSource Constructor(String,Byte[],Byte[])</a>
</ul>
</ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_20DataSource.html">Xml_20DataSource</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_20DataSource.html">Overview</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_20DataSource_members.html">Members</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_20DataSource~_ctor.html">Xml_20DataSource Constructor</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_20DataSource~_ctor(String,String,String).html">Xml_20DataSource Constructor(String,String,String)</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_20DataSource~_ctor(String,Byte[],Byte[]).html">Xml_20DataSource Constructor(String,Byte[],Byte[])</a>
</ul>
</ul>
</ul>
<li rel="-1"><a href="#">Enumerations</a>
<ul>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource+TypeEnum.html">DataSource.TypeEnum</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile+VendorTypeEnum.html">DataSourceProfile.VendorTypeEnum</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Issue+IssueTypeEnum.html">Issue.IssueTypeEnum</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics+TemplateTypeEnum.html">Metrics.TemplateTypeEnum</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template+FormatEnum.html">Template.FormatEnum</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.Template+OutputFormatEnum.html">Template.OutputFormatEnum</a>
<li rel="-1" data-is-new="False"><a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue+ValueReferenceEnum.html">VariableValue.ValueReferenceEnum</a>
</ul>
</ul>
</ul>
</ul>

        </ul>
    </div>
    
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document);
            documentInstance.isContentDocument = false;
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>        
</body>
</html>
