﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--DXMETADATA start type="MetaCharset" --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--DXMETADATA end-->
    <meta http-equiv="X-UA-Compatible" value="IE=9" />

    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="Literal" condition="helpversion:value=3" value="<meta name=""Microsoft.Help.SelfBranded"" content=""true"" />" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="ItemTitle" format="<title>%%ItemTitle%%</title>" --><title>WindwardRestApi.src.Api Namespace</title><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<meta name=""Title"" content=""%%ItemTitleNoQuotes%%""/>" --><meta name="Title" content=""/><!--DXMETADATA end-->    
    

    <!--DXMETADATA start type="PackageLink" packagename="jquery" filetype="script" firstlinkattributes="id=""mshs_support_script"""--><script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript" id="mshs_support_script"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="script"--><script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TemplateSettingsJson" format="<script type=""text/javascript"">var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:%%TemplateSettingsJson%%});</script>" --><script type="text/javascript">var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"dynamictoc":{"initialNodeId":"n0","initialNodeContainer":"c0"},"currentLocale":"-","isFrameless":false,"navigationKind":"frames","versions":{"locale":{"currentId":"-"}}}});</script><!--DXMETADATA end-->

    <!--DXMETADATA start type="PackageLink" packagename="plugins-dotnet" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/default/jquery-plugins.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-dotnet" filetype="css" firstlinkattributes=" data-mshv2-stylesheet=""/template/packages/core-dotnet/dx.net.mshv2.css"" data-mshv1-stylesheet=""/template/packages/core-dotnet/dx.net.mshv1.css"" data-responsive-mobile=""template/packages/core-dotnet/dx.net.mobile.css"" data-responsive-tablet=""template/packages/core-dotnet/dx.net.tablet.css"""--><link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css"  data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="plugins-dotnet" filetype="script"--><script src="template/packages/plugins-dotnet/script/default/jquery-plugins.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-dotnet" filetype="script"--><script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TopicId" format="<meta name=""Microsoft.Help.Id"" content=""%%TopicId%%""/>" --><meta name="Microsoft.Help.Id" content="WindwardRestApi~WindwardRestApi.src.Api_namespace"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="Synopsis" StripHtmlTags="True" MaxLength="250" format="<meta name=""Description"" content=""%%Synopsis%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="TocParentId" format="<meta name=""Microsoft.Help.TocParent"" content=""%%TocParentId%%""/>" --><meta name="Microsoft.Help.TocParent" content="WindwardRestApi"/><!--DXMETADATA end-->
    <meta name="Microsoft.Help.ContentType" content="Reference" /><!--DXMETADATA start type="FullItemName" format="<meta name=""Microsoft.Help.F1"" content=""%%FullItemName%%""/>" --><meta name="Microsoft.Help.F1" content="WindwardRestApi.src.Api"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvKeywords" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvMetaTags" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.Locale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.TopicLocale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="Stylesheets" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Scripts" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="DesignTime"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" --><!--DXMETADATA end -->

    <!--DXMETADATA start type="CustomHeadContent" --><!--DXMETADATA end-->
</head>

<body>
    <div id="i-before-header-content" class="i-before-header-content">
        
    </div>
    <div id="i-header-content" class="i-header-content">
        <!--DXMETADATA start type="LogoImage" --><!--DXMETADATA end-->
            <div class="i-project-title"><!--DXMETADATA start type="ProjectTitle" -->Windward REST .Net Standard 2.0 Client<!--DXMETADATA end--></div>
        <div class="i-page-title"><div class="i-page-title-text"><!--DXMETADATA start type="ItemTitle" -->WindwardRestApi.src.Api Namespace<!--DXMETADATA end--></div></div>
    </div>
    <div id="i-after-header-content" class="i-after-header-content">
        <!--DXMETADATA start type="Phrase" name="INHERITANCE_HIERARCHY" format="<a class=""i-page-link"" href=""%%itemqualifiedname%%_hierarchy%%OutputFileExtension%%"" alt=%%Phrase%%>%%Phrase%%</a>" --><a class="i-page-link" href="WindwardRestApi~WindwardRestApi.src.Api_namespace_hierarchy.html" alt=Inheritance Hierarchy>Inheritance Hierarchy</a><!--DXMETADATA end --><!-- Spacing --> <span class="i-toggle-all-sections i-function-link">
                <label class="i-collapse-all"><!--DXMETADATA start type="Phrase" name="COLLAPSE_ALL" -->Collapse All<!--DXMETADATA end--></label>
                <label class="i-expand-all" style="display: none;"><!--DXMETADATA start type="Phrase" name="EXPAND_ALL" -->Expand All<!--DXMETADATA end--></label>
            </span><!--DXMETADATA start type="Literal" condition="communityenabled" value="%%scrap:name=_COMMUNITY_DROPDOWN%%" --><!--DXMETADATA end -->
        <!--DXMETADATA start type="IsWebOutputRootPageLinkEnabled" format="<a href='#' class="i-page-link" class="i-view-in-frame-link" title='$$VIEW_WITH_NAVIGATION_TOOLS_TIP$$' style='display: none' data-root-page='%%WebOutputRootPage%%%%OutputFileExtension%%' target='_top'>$$VIEW_WITH_NAVIGATION_TOOLS_TEXT$$</a>" --><!--DXMETADATA end-->
    </div>
    <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" --><!--DXMETADATA end -->
    
    
    <div id="i-body-content" class="i-body-content">
        <!--DXMETADATA start type="Description" source="Item" format="<div class=""i-description-content"">%%description%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="MODULE_LIST" namespace="class" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=class,caption=$$Classes$$%%%%filtereditemlist%%</div>" --><div class="i-section-heading" id="i-class-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Classes</span></div><div id="i-class-section-content" class="i-section-content"><table class="i-filtered-item-list"><tr><th>&nbsp;</th><th>Class</th><th>Description</th></tr>
<tr><td class="i-image"><img alt="Class" src="template/packages/core-dotnet/images/Class.png"></td><td class='i-link'><a href="WindwardRestApi~WindwardRestApi.src.Api.ApiException.html">ApiException</a> </td><td class="i-description">
            Any error that is in the client side of this system. This includes unexpected return codes on a call.
            </td></tr>
<tr><td class="i-image"><img alt="Class" src="template/packages/core-dotnet/images/Class.png"></td><td class='i-link'><a href="WindwardRestApi~WindwardRestApi.src.Api.ServerException.html">ServerException</a> </td><td class="i-description">
            Any error returned from the server.
            </td></tr>
<tr><td class="i-image"><img alt="Class" src="template/packages/core-dotnet/images/Class.png"></td><td class='i-link'><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient.html">WindwardClient</a> </td><td class="i-description">All calls to the Windward RESTful Engine are made by this object. All calls are async. In addition all operations performed by the RESTful engine are async too so for most calls you will make a call to submit a job, then make call(s) to get the status of the job, then a call to get the results of the job, and finally a call to delete the job.<BR>On an error at the server end, the error will be returned by this client's call throwing an exception.<BR>Create a singleton on this object and reuse it. <B>Do not put it in a using(...) or create/dispose of it regularly.</B> This wraps an HttpClient and while HttpClient is disposable (and therefore this class is), you will burn up connections and other resources with that approach. This object can be used concurrently and is thread safe.<BR>This class uses log4net, but does not initialize it. It assumes you have initialized it in the manner you prefer.</td></tr>
</table></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="MODULE_LIST" namespace="interface" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=interface,caption=$$Interfaces$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="MODULE_LIST" namespace="structure" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=structure,caption=$$Structures$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="MODULE_LIST" namespace="delegate" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=delegate,caption=$$Delegates$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="MODULE_LIST" namespace="enumeration" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=enumeration,caption=$$Enumerations$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##REMARKS" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=remarks,caption=$$Remarks$$%%%%comment%%</div>" --><!--DXMETADATA end -->
            <a name="seealsobookmark"></a>
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORIZED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""$$See_Also$$%%designlist:tagidentifier=##SEEALSO,itemtype=See Also%%""%%%%filtereditemlist%%</div>"--><div class="i-section-heading" id="i-seealso-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span></div><div id="i-seealso-section-content" class="i-section-content"><h4 class="i-sub-heading">Reference</h4><p><a href="WindwardRestApi.html">WindwardRestApi Assembly</a>
</p>
</div><!--DXMETADATA end-->
        
    </div>
    <div id="i-footer-content" class="i-footer-content">
        <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" --><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr style="height: 1px" /><p>Copyright (c) 2020 by <a href="https://www.WindwardStudios.com">Windward Studios, Inc.</a> All Rights Reserved</p><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:support@windward.net?subject=.Net REST Client Documentation Feedback: WindwardRestApi~WindwardRestApi.src.Api_namespace.html">Send Feedback</a><!--DXMETADATA end-->
    </div>
    

    <!--DXMETADATA start type="IsNew" format="<script type=""text/javascript"">setIsNew = true;</script>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<script type=""text/javascript"">setIsResponsiveEnabled = true;</script>" --><!--DXMETADATA end-->
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>
