﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--DXMETADATA start type="MetaCharset" --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--DXMETADATA end-->
    <meta http-equiv="X-UA-Compatible" value="IE=9" />

    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="Literal" condition="helpversion:value=3" value="<meta name=""Microsoft.Help.SelfBranded"" content=""true"" />" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="ItemTitle" format="<title>%%ItemTitle%%</title>" --><title>GetDocumentStatus Method</title><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<meta name=""Title"" content=""%%ItemTitleNoQuotes%%""/>" --><meta name="Title" content=""/><!--DXMETADATA end-->    
    

    <!--DXMETADATA start type="PackageLink" packagename="jquery" filetype="script" firstlinkattributes="id=""mshs_support_script"""--><script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript" id="mshs_support_script"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="script"--><script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TemplateSettingsJson" format="<script type=""text/javascript"">var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:%%TemplateSettingsJson%%});</script>" --><script type="text/javascript">var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"dynamictoc":{"initialNodeId":"n0","initialNodeContainer":"c0"},"currentLocale":"-","isFrameless":false,"navigationKind":"frames","versions":{"locale":{"currentId":"-"}}}});</script><!--DXMETADATA end-->

    <!--DXMETADATA start type="PackageLink" packagename="plugins-dotnet" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/default/jquery-plugins.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-dotnet" filetype="css" firstlinkattributes=" data-mshv2-stylesheet=""/template/packages/core-dotnet/dx.net.mshv2.css"" data-mshv1-stylesheet=""/template/packages/core-dotnet/dx.net.mshv1.css"" data-responsive-mobile=""template/packages/core-dotnet/dx.net.mobile.css"" data-responsive-tablet=""template/packages/core-dotnet/dx.net.tablet.css"""--><link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css"  data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="plugins-dotnet" filetype="script"--><script src="template/packages/plugins-dotnet/script/default/jquery-plugins.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-dotnet" filetype="script"--><script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TopicId" format="<meta name=""Microsoft.Help.Id"" content=""%%TopicId%%""/>" --><meta name="Microsoft.Help.Id" content="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetDocumentStatus"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="Synopsis" StripHtmlTags="True" MaxLength="250" format="<meta name=""Description"" content=""%%Synopsis%%"" />"--><meta name="Description" content="
            Get the status for this pending document job.
            " /><!--DXMETADATA end-->
    <!--DXMETADATA start type="TocParentId" format="<meta name=""Microsoft.Help.TocParent"" content=""%%TocParentId%%""/>" --><meta name="Microsoft.Help.TocParent" content="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient_methods"/><!--DXMETADATA end-->
    <meta name="Microsoft.Help.ContentType" content="Reference" /><!--DXMETADATA start type="DotNetSignature" format="<meta name=""Microsoft.Help.F1"" content=""%%DotNetSignature%%""/>" --><meta name="Microsoft.Help.F1" content="WindwardRestApi.src.Api.WindwardClient.GetDocumentStatus"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvKeywords" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvMetaTags" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.Locale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.TopicLocale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="Stylesheets" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Scripts" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="DesignTime"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" --><!--DXMETADATA end -->

    <!--DXMETADATA start type="CustomHeadContent" --><!--DXMETADATA end-->
</head>

<body>
    <div id="i-before-header-content" class="i-before-header-content">
        
    </div>
    <div id="i-header-content" class="i-header-content">
        <!--DXMETADATA start type="LogoImage" --><!--DXMETADATA end-->
            <div class="i-project-title"><!--DXMETADATA start type="ProjectTitle" -->Windward REST .Net Standard 2.0 Client<!--DXMETADATA end--></div>
        <div class="i-page-title"><div class="i-page-title-text"><!--DXMETADATA start type="ItemTitle" -->GetDocumentStatus Method<!--DXMETADATA end--></div></div>
    </div>
    <div id="i-after-header-content" class="i-after-header-content">
        <!--DXMETADATA start type="Literal" condition="childitems:itemtype=example,filter=""type=inline""" value="<a class=""i-page-link"" href=""#ExampleBookmark"">$$Example$$</a>&nbsp;" --><!--DXMETADATA end --><!-- Spacing --> <span class="i-toggle-all-sections i-function-link">
                <label class="i-collapse-all"><!--DXMETADATA start type="Phrase" name="COLLAPSE_ALL" -->Collapse All<!--DXMETADATA end--></label>
                <label class="i-expand-all" style="display: none;"><!--DXMETADATA start type="Phrase" name="EXPAND_ALL" -->Expand All<!--DXMETADATA end--></label>
            </span><!--DXMETADATA start type="Literal" condition="communityenabled" value="%%scrap:name=_COMMUNITY_DROPDOWN%%" --><!--DXMETADATA end --><!-- Spacing --> <span class="i-language-filter i-popup-link" data-popup-contentsource="#i-language-options" data-popup-title='<!--DXMETADATA start type="Phrase" name="Language_Filter" -->Language Filter<!--DXMETADATA end -->'>
                <label class="i-language-filter-all">
                    <!--DXMETADATA start type="Phrase" name="Language_Filter_All" -->Language Filter: All<!--DXMETADATA end -->
                </label>
                <label class="i-language-filter-multiple" style="display: none;">
                    <!--DXMETADATA start type="Phrase" name="Language_Filter_Multiple" -->Language Filter: Multiple<!--DXMETADATA end -->
                </label>
                <label class="i-language-filter-vball" style="display: none;">
                    <!--DXMETADATA start type="Phrase" name="Language_Filter" -->Language Filter<!--DXMETADATA end -->: <!--DXMETADATA start type="Phrase" name="Language_VB" -->Visual Basic<!--DXMETADATA end -->
                </label>				
                <!--DXMETADATA start type="FilteredItemList" scrap="LANGUAGE_LABEL_LIST" namespace="language" filter="type=all" source="Item" format="" -->
<label class="i-VB-label" style="display: none;">Language Filter: Visual Basic (Declaration)</label>
<label class="i-VBUsage-label" style="display: none;">Language Filter: Visual Basic (Usage)</label>
<label class="i-CS-label" style="display: none;">Language Filter: C#</label>
<label class="i-CPP2005-label" style="display: none;">Language Filter: C++/CLI</label>
<!--DXMETADATA end -->
            </span>
            <div class="i-popup-content" id="i-language-options">
                <!--DXMETADATA start type="FilteredItemList" scrap="LANGUAGE_CHECKBOX_LIST" namespace="language" filter="type=all" source="Item" format="" -->
<input data-languagename="VB" id="i-VB-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VB"/>
<label class="i-language-filter" for="i-VB-language-checkbox">
Visual Basic (Declaration)
</label>
<br /><input data-languagename="VBUsage" id="i-VBUsage-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-VBUsage"/>
<label class="i-language-filter" for="i-VBUsage-language-checkbox">
Visual Basic (Usage)
</label>
<br /><input data-languagename="CS" id="i-CS-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CS"/>
<label class="i-language-filter" for="i-CS-language-checkbox">
C#
</label>
<br /><input data-languagename="CPP2005" id="i-CPP2005-language-checkbox" type="checkbox" class="i-toggle-language-checkbox" checked="true" data-toggleclass="i-filtered-content-CPP2005"/>
<label class="i-language-filter" for="i-CPP2005-language-checkbox">
C++/CLI
</label>
<!--DXMETADATA end -->
            </div>
        <!--DXMETADATA start type="IsWebOutputRootPageLinkEnabled" format="<a href='#' class="i-page-link" class="i-view-in-frame-link" title='$$VIEW_WITH_NAVIGATION_TOOLS_TIP$$' style='display: none' data-root-page='%%WebOutputRootPage%%%%OutputFileExtension%%' target='_top'>$$VIEW_WITH_NAVIGATION_TOOLS_TEXT$$</a>" --><!--DXMETADATA end-->
    </div>
    <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" --><div class="i-breadcrumbs-container"><table><tr><td>
<a href="WindwardRestApi~WindwardRestApi.src.Api_namespace.html">WindwardRestApi.src.Api Namespace</a>
 > <a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient.html">WindwardClient Class</a>
 : GetDocumentStatus Method</td></tr></table></div><!--DXMETADATA end -->
    
    <!--DXMETADATA start type="FilteredItemList" scrap="GENERICARGUMENT_BUBBLES" namespace="generic argument" source="Item" --><!--DXMETADATA end -->
    <!--DXMETADATA start type="FilteredItemList" scrap="PARAMETERS_BUBBLES" namespace="parameter" source="Item" -->
<div id="guidPopupContent" class="i-popup-content">
The job id.
</div>
<!--DXMETADATA end -->
    <div id="i-body-content" class="i-body-content">
        <!--DXMETADATA start type="Description" source="Item" format="<div class=""i-description-content"">%%description%%</div>" --><div class="i-description-content">
            Get the status for this pending document job.
            </div><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##OVERLOADS" format="%%comment%%" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="OVERLOAD_LIST" namespace="method" source="Item" filter="" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=overloadlist,caption=$$OverloadList$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="SyntaxSection" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=syntax,caption=$$Syntax$$%%%%SyntaxSection%%" --><div class="i-section-heading" id="i-syntax-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Syntax</span></div><div id="i-syntax-section-content" class="i-section-content">
            <div class="i-tab-container i-tab-container">
            <ul>
            
            <li class="i-filtered-content-VBAll"><a href="#i-syntax-VBAll">Visual Basic</a></li>
        

            <li class="i-filtered-content-CS"><a href="#i-syntax-CS">C#</a></li>
        

            <li class="i-filtered-content-CPP2005"><a href="#i-syntax-CPP2005">C++/CLI</a></li>
        

            </ul>
            
            <div id="i-syntax-VB" class="i-filtered-content-VB">
            <pre><pre><span style="color: #008000; ">'Declaration
</span> 
</pre><pre>&lt;<a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemRuntimeCompilerServicesAsyncStateMachineAttributeClassTopic','System.Runtime.CompilerServices.AsyncStateMachineAttribute')">AsyncStateMachineAttribute</a>(WindwardRestApi.src.Api.WindwardClient+d__13)&gt; 
<span style="color: #0000FF; ">Public</span> <span style="color: #0000FF; ">Function</span> GetDocumentStatus( _ 
   <span style="color: #0000FF; ">ByVal</span> <i><a class="i-popup-link" id="guidPopupLink" data-popup-contentsource="#guidPopupContent" data-popup-showevent="click mouseenter">guid</a></i> <span style="color: #0000FF; ">As</span> <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemStringClassTopic','System.String')">String</a> _ 
) <span style="color: #0000FF; ">As</span> <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemThreadingTasksTask`1ClassTopic','System.Threading.Tasks.Task`1')">Task(Of HttpStatusCode)</a></pre></pre>
            </div>
        

            <div id="i-syntax-VBUsage" class="i-filtered-content-VBUsage">
            <pre><pre><span style="color: #008000; ">'Usage
</span> 
</pre><pre><span style="color: #0000FF; ">Dim</span> instance <span style="color: #0000FF; ">As</span> <a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient.html">WindwardClient</a>
<span style="color: #0000FF; ">Dim</span> guid <span style="color: #0000FF; ">As</span> <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemStringClassTopic','System.String')">String</a>
<span style="color: #0000FF; ">Dim</span> value <span style="color: #0000FF; ">As</span> <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemThreadingTasksTask`1ClassTopic','System.Threading.Tasks.Task`1')">Task(Of HttpStatusCode)</a>
 
value = instance.GetDocumentStatus(guid)</pre></pre>
            </div>
        

            <div id="i-syntax-CS" class="i-filtered-content-CS">
            <pre><pre>[<a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemRuntimeCompilerServicesAsyncStateMachineAttributeClassTopic','System.Runtime.CompilerServices.AsyncStateMachineAttribute')">AsyncStateMachine</a>(WindwardRestApi.src.Api.WindwardClient+d__13)] 
<span style="color: #0000FF; ">public</span> <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemThreadingTasksTask`1ClassTopic','System.Threading.Tasks.Task`1')">Task&lt;HttpStatusCode&gt;</a> GetDocumentStatus( 
   <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemStringClassTopic','System.String')">string</a> <i><a class="i-popup-link" id="guidPopupLink" data-popup-contentsource="#guidPopupContent" data-popup-showevent="click mouseenter">guid</a></i> 
)</pre></pre>
            </div>
        

            <div id="i-syntax-CPP2005" class="i-filtered-content-CPP2005">
            <pre><pre>[<a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemRuntimeCompilerServicesAsyncStateMachineAttributeClassTopic','System.Runtime.CompilerServices.AsyncStateMachineAttribute')">AsyncStateMachine</a>(WindwardRestApi.src.Api.WindwardClient+d__13)] 
<span style="color: #0000FF; ">public</span>: 
<a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemThreadingTasksTask`1ClassTopic','System.Threading.Tasks.Task`1')">Task&lt;HttpStatusCode&gt;^</a> GetDocumentStatus( 
   <a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemStringClassTopic','System.String')">String^</a> <i><a class="i-popup-link" id="guidPopupLink" data-popup-contentsource="#guidPopupContent" data-popup-showevent="click mouseenter">guid</a></i> 
) </pre></pre>
            </div>
        

            </div>
        <!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PARAMETERS_LIST" namespace="parameter" source="Item" filter="" NoCr="True" format="<h4 class=dxh4>$$ParameterList$$</h4>%%filtereditemlist%%" --><h4 class=dxh4>Parameters</h4><dl><dt><I>guid</I></dt>
<dd>The job id.</dd></dl><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="GENERICARGUMENT_LIST" namespace="generic argument" source="Item" filter="" format="<h4 class=dxh4>$$GenericArguments$$</h4>%%filtereditemlist%%" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##RETURNS" format="<h4 class=dxh4>$$Return_Type$$</h4><div class=""i-returns-content"">%%comment%%</div></div>" blankformat="</div>" --><h4 class=dxh4>Return Value</h4><div class="i-returns-content">It will return one of: Created (201) the job is in process, Accepted (202), the job is pending, Found (302) the job is complete and can be read, NotFound (404) this job does not exist, and InternalServerError (500) something broke, which includes an invalid request.<BR>You can GET (read) the result if it returns a Found or InternalServerError. For the InternalServerError case the GET will throw an exception with the relevant error information.</div></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="EXCEPTION_LIST" namespace="exception" source="Item" filter="" designtime="true" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=exceptions,caption=""$$Exceptions$$%%designlist:tagidentifier=##EXCEPTION,itemtype=Exception%%""%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="Literal" condition="childitems:itemtype=contract,filter=""type=requires+ensures+ensuresonthrow+pure""" value="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=contracts,caption=$$Contracts$$%%%%filtereditemlist:scrap=CONTRACT_LIST,namespace=contract,source=item,filter=""type=requires+ensures+ensuresonthrow""%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="PERMISSION_LIST" namespace="permission" source="Item" filter="" designtime="true" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=permissions,caption=""$$Permissions$$%%designlist:tagidentifier=##PERMISSION,itemtype=Permission%%""%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##REMARKS" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=remarks,caption=$$Remarks$$%%%%comment%%</div>" --><!--DXMETADATA end -->
            <a name="exampleBookmark"></a>
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##EXAMPLEINTRO" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=example,caption=""$$Example$$%%designlist:tagidentifier=##EXAMPLECODE,itemtype=Example%%""%%%%comment%%" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="EXAMPLEGROUP_LIST" namespace="ExampleGroup" source="Item" filter="type=inline" condition="content:content=""%%GroupExamples%%"",operator=""="",value=""True""" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%taggedcomment:source=item,id=##EXAMPLEINTRO,blankformat=""%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=example,caption=$$Example$$%%"",format= %%%%filtereditemlist%%</div>" blankformat="%%taggedcomment:source=item,id=##EXAMPLEINTRO,format=</div>%%" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="INLINE_EXAMPLE" namespace="Example" source="Item" filter="type=inline" condition="content:content=""%%GroupExamples%%"",operator=""<>"",value=""True""" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%taggedcomment:source=item,id=##EXAMPLEINTRO,blankformat=""%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=example,caption=$$Example$$%%"",format= %%%%filtereditemlist%%</div>" blankformat="%%taggedcomment:source=item,id=##EXAMPLEINTRO,format=</div>%%" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="MENU_LINK" namespace="example" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=example,caption=$$Example$$%%%%filtereditemlist%%</div>" --><!--DXMETADATA end -->
            <!--DXMETADATA start type="TaggedComment" source="Item" id="##REQUIREMENTS" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=requirements,caption=$$Requirements$$%%%%comment%%</div>" blankformat="%%variable:name=defaultmemberrequirements%%" --><div class="i-section-heading" id="i-requirements-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Requirements</span></div><div id="i-requirements-section-content" class="i-section-content"><p><b>Target Platforms:</b> .Net Standard 2.0 (including .Net Core 3.0 & .Net Framework 4.5.1</p></div><!--DXMETADATA end -->
            <a name="seealsobookmark"></a>
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORIZED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""$$See_Also$$%%designlist:tagidentifier=##SEEALSO,itemtype=See Also%%""%%%%filtereditemlist%%</div>"--><div class="i-section-heading" id="i-seealso-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span></div><div id="i-seealso-section-content" class="i-section-content"><h4 class="i-sub-heading">Reference</h4><p><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient.html">WindwardClient Class</a>
<br/><a href="WindwardRestApi~WindwardRestApi.src.Api.WindwardClient_members.html">WindwardClient Members</a>
</p>
</div><!--DXMETADATA end-->
        
    </div>
    <div id="i-footer-content" class="i-footer-content">
        <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" --><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr style="height: 1px" /><p>Copyright (c) 2020 by <a href="https://www.WindwardStudios.com">Windward Studios, Inc.</a> All Rights Reserved</p><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:support@windward.net?subject=.Net REST Client Documentation Feedback: WindwardRestApi~WindwardRestApi.src.Api.WindwardClient~GetDocumentStatus.html">Send Feedback</a><!--DXMETADATA end-->
    </div>
    

    <!--DXMETADATA start type="IsNew" format="<script type=""text/javascript"">setIsNew = true;</script>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<script type=""text/javascript"">setIsResponsiveEnabled = true;</script>" --><!--DXMETADATA end-->
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>
