﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--DXMETADATA start type="MetaCharset" --><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"><!--DXMETADATA end-->
    <meta http-equiv="X-UA-Compatible" value="IE=9" />

    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<meta name=""viewport"" content=""width=device-width, initial-scale=1.0"" />" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="Literal" condition="helpversion:value=3" value="<meta name=""Microsoft.Help.SelfBranded"" content=""true"" />" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="ItemTitle" format="<title>%%ItemTitle%% $$INHERITANCE_HIERARCHY$$</title>" --><title>WindwardRestApi.src.Model Namespace Inheritance Hierarchy</title><!--DXMETADATA end-->
    <!--DXMETADATA start type="ItemTitle" format="<meta name=""Title"" content=""%%ItemTitleNoQuotes%% $$INHERITANCE_HIERARCHY$$""/>" --><meta name="Title" content=" Inheritance Hierarchy"/><!--DXMETADATA end-->    
    

    <!--DXMETADATA start type="PackageLink" packagename="jquery" filetype="script" firstlinkattributes="id=""mshs_support_script"""--><script src="template/packages/jquery/script/default/jquery-1.11.3.min.js" type="text/javascript" id="mshs_support_script"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="script"--><script src="template/packages/jquery-ui/script/default/jquery-ui-1.11.4.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="jquery-ui" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/jquery-ui/css/default/jquery-ui-1.11.4.css"></link><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TemplateSettingsJson" format="<script type=""text/javascript"">var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:%%TemplateSettingsJson%%});</script>" --><script type="text/javascript">var Innovasys=(Innovasys||{});$.extend(true,Innovasys,{settings:{versions:{popupContainer:'#i-after-header-content'}}},{settings:{"dynamictoc":{"initialNodeId":"n0","initialNodeContainer":"c0"},"currentLocale":"-","isFrameless":false,"navigationKind":"frames","versions":{"locale":{"currentId":"-"}}}});</script><!--DXMETADATA end-->

    <!--DXMETADATA start type="PackageLink" packagename="plugins-dotnet" filetype="css"--><link rel="stylesheet" type="text/css" href="template/packages/plugins-dotnet/css/default/jquery-plugins.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-dotnet" filetype="css" firstlinkattributes=" data-mshv2-stylesheet=""/template/packages/core-dotnet/dx.net.mshv2.css"" data-mshv1-stylesheet=""/template/packages/core-dotnet/dx.net.mshv1.css"" data-responsive-mobile=""template/packages/core-dotnet/dx.net.mobile.css"" data-responsive-tablet=""template/packages/core-dotnet/dx.net.tablet.css"""--><link rel="stylesheet" type="text/css" href="template/packages/core-dotnet/css/dx.net.css"  data-mshv2-stylesheet="/template/packages/core-dotnet/dx.net.mshv2.css" data-mshv1-stylesheet="/template/packages/core-dotnet/dx.net.mshv1.css" data-responsive-mobile="template/packages/core-dotnet/dx.net.mobile.css" data-responsive-tablet="template/packages/core-dotnet/dx.net.tablet.css"></link><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="plugins-dotnet" filetype="script"--><script src="template/packages/plugins-dotnet/script/default/jquery-plugins.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    <!--DXMETADATA start type="PackageLink" packagename="core-dotnet" filetype="script"--><script src="template/packages/core-dotnet/script/dx.net.min.js" type="text/javascript"></script><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="TopicId" format="<meta name=""Microsoft.Help.Id"" content=""%%TopicId%%""/>" --><meta name="Microsoft.Help.Id" content="WindwardRestApi~WindwardRestApi.src.Model_namespace_hierarchy"/><!--DXMETADATA end-->
    <!--DXMETADATA start type="Synopsis" StripHtmlTags="True" MaxLength="250" format="<meta name=""Description"" content=""%%Synopsis%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="TocParentId" format="<meta name=""Microsoft.Help.TocParent"" content=""%%TocParentId%%""/>" --><meta name="Microsoft.Help.TocParent" content="WindwardRestApi~WindwardRestApi.src.Model_namespace"/><!--DXMETADATA end-->
    <meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="Microsoft.Help.TocOrder" content="10"/>
    <!--DXMETADATA start type="MshvKeywords" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="MshvMetaTags" condition="helpversion:value=3" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.Locale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    <!--DXMETADATA start type="Help3CatalogLocale" condition="helpversion:value=3" format="<meta name=""Microsoft.Help.TopicLocale"" content=""%%Help3CatalogLocale%%"" />"--><!--DXMETADATA end-->
    
    <!--DXMETADATA start type="Stylesheets" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="Scripts" --><!--DXMETADATA end-->

    <!--DXMETADATA start type="DesignTime"--><!--DXMETADATA end-->

    <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_PROPERTIES" --><!--DXMETADATA end -->

    <!--DXMETADATA start type="CustomHeadContent" --><!--DXMETADATA end-->
</head>

<body>
    <div id="i-before-header-content" class="i-before-header-content">
        
    </div>
    <div id="i-header-content" class="i-header-content">
        <!--DXMETADATA start type="LogoImage" --><!--DXMETADATA end-->
            <div class="i-project-title"><!--DXMETADATA start type="ProjectTitle" -->Windward REST .Net Standard 2.0 Client<!--DXMETADATA end--></div>
        <div class="i-page-title"><div class="i-page-title-text"><!--DXMETADATA start type="ItemTitle" format="%%ItemTitle%% $$INHERITANCE_HIERARCHY$$" -->WindwardRestApi.src.Model Namespace Inheritance Hierarchy<!--DXMETADATA end--></div></div>
    </div>
    <div id="i-after-header-content" class="i-after-header-content">
        <!-- Spacing --> <span class="i-toggle-all-sections i-function-link">
                <label class="i-collapse-all"><!--DXMETADATA start type="Phrase" name="COLLAPSE_ALL" -->Collapse All<!--DXMETADATA end--></label>
                <label class="i-expand-all" style="display: none;"><!--DXMETADATA start type="Phrase" name="EXPAND_ALL" -->Expand All<!--DXMETADATA end--></label>
            </span><!--DXMETADATA start type="Literal" condition="communityenabled" value="%%scrap:name=_COMMUNITY_DROPDOWN%%" --><!--DXMETADATA end -->
        <!--DXMETADATA start type="IsWebOutputRootPageLinkEnabled" format="<a href='#' class="i-page-link" class="i-view-in-frame-link" title='$$VIEW_WITH_NAVIGATION_TOOLS_TIP$$' style='display: none' data-root-page='%%WebOutputRootPage%%%%OutputFileExtension%%' target='_top'>$$VIEW_WITH_NAVIGATION_TOOLS_TEXT$$</a>" --><!--DXMETADATA end-->
    </div>
    <!--DXMETADATA start type="Breadcrumbs" scrap="_BREADCRUMBS" --><!--DXMETADATA end -->
    
    
    <div id="i-body-content" class="i-body-content">
        <!--DXMETADATA start type="hierarchy" format="%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=hierarchy,caption=$$Inheritance_Hierarchy$$%%%%hierarchy%%</div>" --><div class="i-section-heading" id="i-hierarchy-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">Inheritance Hierarchy</span></div><div id="i-hierarchy-section-content" class="i-section-content"><a href="#" onclick="javascript:navigateToHelp2Keyword('frlrfSystemObjectClassTopic','System.Object')">System.Object</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.DataSet.html">WindwardRestApi.src.Model.DataSet</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.DataSetProfile.html">WindwardRestApi.src.Model.DataSetProfile</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.DataSource.html">WindwardRestApi.src.Model.DataSource</a><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.JsonDataSource.html">WindwardRestApi.src.Model.JsonDataSource</a><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.ODataDataSource.html">WindwardRestApi.src.Model.ODataDataSource</a><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceDataSource.html">WindwardRestApi.src.Model.SalesforceDataSource</a><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.SalesforceOAuthDataSource.html">WindwardRestApi.src.Model.SalesforceOAuthDataSource</a><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.SqlDataSource.html">WindwardRestApi.src.Model.SqlDataSource</a><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_10DataSource.html">WindwardRestApi.src.Model.Xml_10DataSource</a><BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Xml_20DataSource.html">WindwardRestApi.src.Model.Xml_20DataSource</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.DataSourceProfile.html">WindwardRestApi.src.Model.DataSourceProfile</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Document.html">WindwardRestApi.src.Model.Document</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Entry.html">WindwardRestApi.src.Model.Entry</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.ImportMetrics.html">WindwardRestApi.src.Model.ImportMetrics</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Issue.html">WindwardRestApi.src.Model.Issue</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Metrics.html">WindwardRestApi.src.Model.Metrics</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Parameter.html">WindwardRestApi.src.Model.Parameter</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Property.html">WindwardRestApi.src.Model.Property</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.ServiceError.html">WindwardRestApi.src.Model.ServiceError</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.TagTree.html">WindwardRestApi.src.Model.TagTree</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Template.html">WindwardRestApi.src.Model.Template</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Utilities.html">WindwardRestApi.src.Model.Utilities</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.Variable.html">WindwardRestApi.src.Model.Variable</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.VariableValue.html">WindwardRestApi.src.Model.VariableValue</a><BR />&nbsp;&nbsp;&nbsp;<a href="WindwardRestApi~WindwardRestApi.src.Model.VersionInfo.html">WindwardRestApi.src.Model.VersionInfo</a><BR /></div><!--DXMETADATA end -->
            <!--DXMETADATA start type="FilteredItemList" scrap="CATEGORIZED_LINKS" namespace="linkcategory" source="Item" filter="" NoHeader="True" NoFooter="True" format="%%replaceinquotes:value=false%%%%scrap:name=_COLLAPSIBLE_HEADER,idprefix=seealso,caption=""$$See_Also$$%%designlist:tagidentifier=##SEEALSO,itemtype=See Also%%""%%%%filtereditemlist%%</div>"--><div class="i-section-heading" id="i-seealso-section-heading"><span class="i-section-heading-icon"><!-- --></span><span class="i-section-heading-text">See Also</span></div><div id="i-seealso-section-content" class="i-section-content"><h4 class="i-sub-heading">Reference</h4><p><a href="WindwardRestApi.html">WindwardRestApi Assembly</a>
</p>
</div><!--DXMETADATA end-->
        
    </div>
    <div id="i-footer-content" class="i-footer-content">
        <!--DXMETADATA start type="Scrap" condition="communityenabled" name="_COMMUNITY_FOOTER" --><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="CopyrightNotice" format="<p>&nbsp;</p><p>&nbsp;</p><hr style=""height: 1px"" /><p>%%variable%%</p>" --><p>&nbsp;</p><p>&nbsp;</p><hr style="height: 1px" /><p>Copyright (c) 2020 by <a href="https://www.WindwardStudios.com">Windward Studios, Inc.</a> All Rights Reserved</p><!--DXMETADATA end -->
<!--DXMETADATA start type="Variable" name="FeedbackLink" format="" --><a href="mailto:support@windward.net?subject=.Net REST Client Documentation Feedback: WindwardRestApi~WindwardRestApi.src.Model_namespace.html">Send Feedback</a><!--DXMETADATA end-->
    </div>
    

    <!--DXMETADATA start type="IsNew" format="<script type=""text/javascript"">setIsNew = true;</script>" --><!--DXMETADATA end-->
    <!--DXMETADATA start type="IsTemplateFileFeatureEnabled" name="Responsive" format="<script type=""text/javascript"">setIsResponsiveEnabled = true;</script>" --><!--DXMETADATA end-->
    <script type="text/javascript">
        $(function() {
            var documentInstance = new Innovasys.Content.Document(document.body);
            documentInstance.isNew = !(typeof setIsNew === "undefined");
            documentInstance.isResponsiveEnabled = !(typeof setIsResponsiveEnabled === "undefined");
            documentInstance.load();
        });
    </script>
</body>
</html>
