<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 19 12:03:51 MDT 2020 -->
<title>WindwardClient (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindwardClient (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindwardClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Api/WindwardClient.html" target="_top">Frames</a></li>
<li><a href="WindwardClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">WindwardRestApi.Api</div>
<h2 title="Class WindwardClient" class="title">Class WindwardClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WindwardRestApi.Api.WindwardClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindwardClient</span>
extends java.lang.Object</pre>
<div class="block">All calls to the Windward RESTful Engine are made by this object. All calls are synchronous. In addition all operations
 performed by the RESTful engine are async (not synchronous) so for most calls you will make a call to submit a job,
 then make call(s) to get the status of the job, then a call to get the results of the job, and finally a call to delete
 the job.<br/>

 On an error at the server end, the error will be returned by this client's call throwing an exception.<br/>

 Create a singleton on this object and reuse it. This creates a new HttpURLConnection for each call (reusing a
 HttpURLConnection has limitations and as the library we don't control that).<br/>

 This class uses log4j, but does not initialize it. It assumes you have initialized it in the manner you prefer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api">WindwardClient.CreateConnection</a></span></code>
<div class="block">To deliver connections to WindwardClient implement a class from this interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#WindwardClient-java.lang.String-">WindwardClient</a></span>(java.lang.String&nbsp;urlHost)</code>
<div class="block">Create the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#WindwardClient-WindwardRestApi.Api.WindwardClient.CreateConnection-">WindwardClient</a></span>(<a href="../../WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api">WindwardClient.CreateConnection</a>&nbsp;connectionFactory)</code>
<div class="block">Create the object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#deleteDocument-java.lang.String-">deleteDocument</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Delete a generated document from the RESTful engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#deleteMetrics-java.lang.String-">deleteMetrics</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Delete a generated metrics from the RESTful engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#deleteTagTree-java.lang.String-">deleteTagTree</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Delete a generated tag tree from the RESTful engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#getDocument-java.lang.String-">getDocument</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Get the generated document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#getDocumentStatus-java.lang.String-">getDocumentStatus</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Get the status of this requested document generation job.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#getLicense--">getLicense</a></span>()</code>
<div class="block">The license passed in each connection in the header to use for this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#getMetrics-java.lang.String-">getMetrics</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Get the generated metrics.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#getMetricsStatus-java.lang.String-">getMetricsStatus</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Get the status of this requested metrics job.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#getTagTree-java.lang.String-">getTagTree</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Get the generated tag tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#getTagTreeStatus-java.lang.String-">getTagTreeStatus</a></span>(java.lang.String&nbsp;guid)</code>
<div class="block">Get the status of this requested tag tree job.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model">VersionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Performs a GET to return the version of the RESTful server.<br/>
 GET: v2/version</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#postDocument-WindwardRestApi.Model.Template-">postDocument</a></span>(<a href="../../WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a>&nbsp;template)</code>
<div class="block">Post a request to generate a document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#postMetrics-WindwardRestApi.Model.Template-">postMetrics</a></span>(<a href="../../WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a>&nbsp;template)</code>
<div class="block">Post a request to generate a document's metrics.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#postTagTree-WindwardRestApi.Model.Template-">postTagTree</a></span>(<a href="../../WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a>&nbsp;template)</code>
<div class="block">Post a request to generate a document's tag tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Api/WindwardClient.html#setLicense-java.lang.String-">setLicense</a></span>(java.lang.String&nbsp;licenseKey)</code>
<div class="block">The license passed in each connection in the header to use for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindwardClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindwardClient</h4>
<pre>public&nbsp;WindwardClient(java.lang.String&nbsp;urlHost)</pre>
<div class="block">Create the object. One object can make multiple calls (each call creates a new HttpURLConnection).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urlHost</code> - The base address of Uniform Resource Identifier (URI) of the Internet resource used when sending
 requests. <b>The uri must end with a /.</b></dd>
</dl>
</li>
</ul>
<a name="WindwardClient-WindwardRestApi.Api.WindwardClient.CreateConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindwardClient</h4>
<pre>public&nbsp;WindwardClient(<a href="../../WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api">WindwardClient.CreateConnection</a>&nbsp;connectionFactory)</pre>
<div class="block">Create the object. One object can make multiple calls (each call creates a new HttpURLConnection).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - An object that creates the HttpURLConnection objects this uses for requests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicense()</pre>
<div class="block">The license passed in each connection in the header to use for this request. If null, the REST engine uses its
 own license key.</div>
</li>
</ul>
<a name="setLicense-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicense</h4>
<pre>public&nbsp;void&nbsp;setLicense(java.lang.String&nbsp;licenseKey)</pre>
<div class="block">The license passed in each connection in the header to use for this request. If null, the REST engine uses its
 own license key.</div>
</li>
</ul>
<a name="postDocument-WindwardRestApi.Model.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDocument</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a>&nbsp;postDocument(<a href="../../WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a>&nbsp;template)
                      throws java.io.IOException,
                             <a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></pre>
<div class="block">Post a request to generate a document. This method completes when the request has been accepted by the RESTful
 engine. The document generation may not have started when this returns, but the request has been accepted. The
 only valid values in the returned Document are the Guid and Tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - The template to parse for the document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Guid of this requested job.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></code> - The server returned a status code other than 200 ... 203</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentStatus</h4>
<pre>public&nbsp;int&nbsp;getDocumentStatus(java.lang.String&nbsp;guid)
                      throws java.io.IOException</pre>
<div class="block">Get the status of this requested document generation job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of this job: 201 (created) the job is in process, 202 (accepted), the job is pending, 302
 (found) is the job is completed and can be read, 404 (not found) this job does not exist, and 500
 (internal server error) something broke, which includes an invalid request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a>&nbsp;getDocument(java.lang.String&nbsp;guid)
                     throws java.io.IOException,
                            <a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></pre>
<div class="block">Get the generated document. If there was an error generating the document this will throw a ServerException with
 the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api">ServerException</a></code> - An error occurred generating the document in the RESTful engine. This exception contains
 the error information from the server.</dd>
<dd><code><a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></code> - The server returned a status code other than 200 (the ServerException case does return a 200).</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDocument</h4>
<pre>public&nbsp;int&nbsp;deleteDocument(java.lang.String&nbsp;guid)
                   throws java.io.IOException</pre>
<div class="block">Delete a generated document from the RESTful engine. Once this is done you will not be able to get it again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http status code. 200 if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="postMetrics-WindwardRestApi.Model.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMetrics</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a>&nbsp;postMetrics(<a href="../../WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a>&nbsp;template)
                    throws java.io.IOException,
                           <a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></pre>
<div class="block">Post a request to generate a document's metrics. This method completes when the request has been accepted by the
 RESTful engine. The document metrics parsing may not have started when this returns, but the request has been
 accepted. The only valid values in the returned Metrics are the Guid and Tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - The template to parse for the metrics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Guid of this requested job.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></code> - The server returned a status code other than 200 ... 203</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMetricsStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricsStatus</h4>
<pre>public&nbsp;int&nbsp;getMetricsStatus(java.lang.String&nbsp;guid)
                     throws java.io.IOException</pre>
<div class="block">Get the status of this requested metrics job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of this job: 201 (created) the job is in process, 202 (accepted), the job is pending, 302
 (found) is the job is completed and can be read, 404 (not found) this job does not exist, and 500
 (internal server error) something broke, which includes an invalid request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMetrics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a>&nbsp;getMetrics(java.lang.String&nbsp;guid)
                   throws java.io.IOException,
                          <a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></pre>
<div class="block">Get the generated metrics. If there was an error generating the document this will throw a ServerException with
 the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated metrics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api">ServerException</a></code> - An error occurred generating the metrics in the RESTful engine. This exception contains
 the error information from the server.</dd>
<dd><code><a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></code> - The server returned a status code other than 200 (the ServerException case does return a 200).</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteMetrics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMetrics</h4>
<pre>public&nbsp;int&nbsp;deleteMetrics(java.lang.String&nbsp;guid)
                  throws java.io.IOException</pre>
<div class="block">Delete a generated metrics from the RESTful engine. Once this is done you will not be able to get it again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http status code. 200 if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="postTagTree-WindwardRestApi.Model.Template-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postTagTree</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a>&nbsp;postTagTree(<a href="../../WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a>&nbsp;template)
                    throws java.io.IOException,
                           <a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></pre>
<div class="block">Post a request to generate a document's tag tree. This method completes when the request has been accepted by the
 RESTful engine. The document tag tree parsing may not have started when this returns, but the request has been
 accepted. The only valid values in the returned TagTree are the Guid and Tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - The template to parse for the tag tree.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Guid of this requested job.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></code> - The server returned a status code other than 200 ... 203</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTagTreeStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagTreeStatus</h4>
<pre>public&nbsp;int&nbsp;getTagTreeStatus(java.lang.String&nbsp;guid)
                     throws java.io.IOException</pre>
<div class="block">Get the status of this requested tag tree job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of this job: 201 (created) the job is in process, 202 (accepted), the job is pending, 302
 (found) is the job is completed and can be read, 404 (not found) this job does not exist, and 500
 (internal server error) something broke, which includes an invalid request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getTagTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagTree</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a>&nbsp;getTagTree(java.lang.String&nbsp;guid)
                   throws java.io.IOException,
                          <a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></pre>
<div class="block">Get the generated tag tree. If there was an error generating the document this will throw a ServerException with
 the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated tag tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api">ServerException</a></code> - An error occurred generating the tag tree in the RESTful engine. This exception contains
 the error information from the server.</dd>
<dd><code><a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></code> - The server returned a status code other than 200 (the ServerException case does return a 200).</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deleteTagTree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTagTree</h4>
<pre>public&nbsp;int&nbsp;deleteTagTree(java.lang.String&nbsp;guid)
                  throws java.io.IOException</pre>
<div class="block">Delete a generated tag tree from the RESTful engine. Once this is done you will not be able to get it again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guid</code> - The identifier for this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The http status code. 200 if successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model">VersionInfo</a>&nbsp;getVersion()
                       throws java.io.IOException,
                              <a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></pre>
<div class="block">Performs a GET to return the version of the RESTful server.<br/>
 GET: v2/version</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></code> - If the call returnes a status code other than 200, this will be thrown.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindwardClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Api/WindwardClient.html" target="_top">Frames</a></li>
<li><a href="WindwardClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
