<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 29 08:47:07 EEST 2020 -->
<title>All Classes (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api" target="classFrame">ApiException</a></li>
<li><a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model" target="classFrame">DataSet</a></li>
<li><a href="WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model" target="classFrame">DataSetProfile</a></li>
<li><a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model" target="classFrame">DataSource</a></li>
<li><a href="WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">DataSource.TypeEnum</a></li>
<li><a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model" target="classFrame">DataSourceProfile</a></li>
<li><a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">DataSourceProfile.VendorTypeEnum</a></li>
<li><a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model" target="classFrame">Document</a></li>
<li><a href="WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model" target="classFrame">Entry</a></li>
<li><a href="WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model" target="classFrame">ImportMetrics</a></li>
<li><a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model" target="classFrame">Issue</a></li>
<li><a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">Issue.IssueTypeEnum</a></li>
<li><a href="WindwardRestApi/Model/JsonDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">JsonDataSource</a></li>
<li><a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model" target="classFrame">Metrics</a></li>
<li><a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">Metrics.TemplateTypeEnum</a></li>
<li><a href="WindwardRestApi/Model/ODataDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">ODataDataSource</a></li>
<li><a href="WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model" target="classFrame">Parameter</a></li>
<li><a href="WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model" target="classFrame">Property</a></li>
<li><a href="WindwardRestApi/Model/SalesforceDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">SalesforceDataSource</a></li>
<li><a href="WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">SalesforceOAuthDataSource</a></li>
<li><a href="WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api" target="classFrame">ServerException</a></li>
<li><a href="WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model" target="classFrame">ServiceError</a></li>
<li><a href="WindwardRestApi/Model/SqlDataSource.html" title="class in WindwardRestApi.Model" target="classFrame">SqlDataSource</a></li>
<li><a href="WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model" target="classFrame">TagTree</a></li>
<li><a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model" target="classFrame">Template</a></li>
<li><a href="WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">Template.FormatEnum</a></li>
<li><a href="WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">Template.OutputFormatEnum</a></li>
<li><a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model" target="classFrame">Variable</a></li>
<li><a href="WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model" target="classFrame">VariableValue</a></li>
<li><a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model" target="classFrame">VariableValue.ValueReferenceEnum</a></li>
<li><a href="WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model" target="classFrame">VersionInfo</a></li>
<li><a href="WindwardRestApi/VersionNumbers.html" title="class in WindwardRestApi" target="classFrame">VersionNumbers</a></li>
<li><a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api" target="classFrame">WindwardClient</a></li>
<li><a href="WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api" target="classFrame"><span class="interfaceName">WindwardClient.CreateConnection</span></a></li>
<li><a href="WindwardRestApi/Model/Xml_10DataSource.html" title="class in WindwardRestApi.Model" target="classFrame">Xml_10DataSource</a></li>
<li><a href="WindwardRestApi/Model/Xml_20DataSource.html" title="class in WindwardRestApi.Model" target="classFrame">Xml_20DataSource</a></li>
</ul>
</div>
</body>
</html>
