<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 19 12:03:53 MDT 2020 -->
<title>All Classes (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></li>
<li><a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></li>
<li><a href="WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model">DataSetProfile</a></li>
<li><a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></li>
<li><a href="WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></li>
<li><a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></li>
<li><a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model">DataSourceProfile.VendorTypeEnum</a></li>
<li><a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></li>
<li><a href="WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model">Entry</a></li>
<li><a href="WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model">ImportMetrics</a></li>
<li><a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></li>
<li><a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model">Issue.IssueTypeEnum</a></li>
<li><a href="WindwardRestApi/Model/JsonDataSource.html" title="class in WindwardRestApi.Model">JsonDataSource</a></li>
<li><a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></li>
<li><a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model">Metrics.TemplateTypeEnum</a></li>
<li><a href="WindwardRestApi/Model/ODataDataSource.html" title="class in WindwardRestApi.Model">ODataDataSource</a></li>
<li><a href="WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a></li>
<li><a href="WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a></li>
<li><a href="WindwardRestApi/Model/SalesforceDataSource.html" title="class in WindwardRestApi.Model">SalesforceDataSource</a></li>
<li><a href="WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model">SalesforceOAuthDataSource</a></li>
<li><a href="WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api">ServerException</a></li>
<li><a href="WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model">ServiceError</a></li>
<li><a href="WindwardRestApi/Model/SqlDataSource.html" title="class in WindwardRestApi.Model">SqlDataSource</a></li>
<li><a href="WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a></li>
<li><a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></li>
<li><a href="WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></li>
<li><a href="WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></li>
<li><a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></li>
<li><a href="WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model">VariableValue</a></li>
<li><a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model">VariableValue.ValueReferenceEnum</a></li>
<li><a href="WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model">VersionInfo</a></li>
<li><a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></li>
<li><a href="WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api"><span class="interfaceName">WindwardClient.CreateConnection</span></a></li>
<li><a href="WindwardRestApi/Model/Xml_10DataSource.html" title="class in WindwardRestApi.Model">Xml_10DataSource</a></li>
<li><a href="WindwardRestApi/Model/Xml_20DataSource.html" title="class in WindwardRestApi.Model">Xml_20DataSource</a></li>
</ul>
</div>
</body>
</html>
