<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jun 24 09:23:35 EEST 2020 -->
<title>Index (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api"><span class="typeNameLink">ApiException</span></a> - Exception in <a href="WindwardRestApi/Api/package-summary.html">WindwardRestApi.Api</a></dt>
<dd>
<div class="block">Any error that is in the client side of this system.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ApiException.html#ApiException--">ApiException()</a></span> - Constructor for exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with <code>null</code> as its
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ApiException.html#ApiException-java.lang.String-">ApiException(String)</a></span> - Constructor for exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ApiException.html#ApiException-java.lang.String-java.lang.Throwable-">ApiException(String, Throwable)</a></span> - Constructor for exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message and
 cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ApiException.html#ApiException-int-">ApiException(int)</a></span> - Constructor for exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with <code>null</code> as its
 detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ApiException.html#ApiException-java.lang.String-int-">ApiException(String, int)</a></span> - Constructor for exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.CreateConnection.html#close--">close()</a></span> - Method in interface WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api">WindwardClient.CreateConnection</a></dt>
<dd>
<div class="block">This is called when the connection is done and is no longer needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#convertNullToEmptyList-WindwardRestApi.Model.Document-">convertNullToEmptyList(Document)</a></span> - Static method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#convertNullToEmptyList-WindwardRestApi.Model.Metrics-">convertNullToEmptyList(Metrics)</a></span> - Static method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">DataSet</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A dataset that is part of a datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSet.html#DataSet-java.lang.String-java.lang.String-">DataSet(String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></dt>
<dd>
<div class="block">Create the fully populated object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSet.html#DataSet--">DataSet()</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></dt>
<dd>
<div class="block">Create the object with null values for name and query.</div>
</dd>
<dt><a href="WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">DataSetProfile</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">The full profile of a dataset.</div>
</dd>
<dt><a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">DataSource</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A datasource to apply to a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#DataSource-java.lang.String-WindwardRestApi.Model.DataSource.TypeEnum-java.lang.String-java.lang.String-java.lang.String-">DataSource(String, DataSource.TypeEnum, String, String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">Create the full object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#DataSource-java.lang.String-WindwardRestApi.Model.DataSource.TypeEnum-byte:A-byte:A-">DataSource(String, DataSource.TypeEnum, byte[], byte[])</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">Create the full object.</div>
</dd>
<dt><a href="WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">DataSource.TypeEnum</span></a> - Enum in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A type of this data source.</div>
</dd>
<dt><a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">DataSourceProfile</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">The full profile of a datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.html#DataSourceProfile--">DataSourceProfile()</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></dt>
<dd>
<div class="block">Create the object.</div>
</dd>
<dt><a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">DataSourceProfile.VendorTypeEnum</span></a> - Enum in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">The datasource vendor type.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#deleteDocument-java.lang.String-">deleteDocument(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Delete a generated document from the RESTful engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#deleteMetrics-java.lang.String-">deleteMetrics(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Delete a generated metrics from the RESTful engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#deleteTagTree-java.lang.String-">deleteTagTree(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Delete a generated tag tree from the RESTful engine.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Document</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">Document</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#Document--">Document()</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>
<div class="block">Creates the object.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Entry</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A key value pair used in the data returned from the TagTree and Metrics for properties.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.TypeEnum.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model">DataSourceProfile.VendorTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model">Issue.IssueTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model">Metrics.TemplateTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.FormatEnum.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.OutputFormatEnum.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html#fromValue-java.lang.String-">fromValue(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model">VariableValue.ValueReferenceEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getAllowAll--">getAllowAll()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">Can return all values for this select variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getAllowedValues--">getAllowedValues()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The allowed values for this var.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getAllowFilter--">getAllowFilter()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">Can set a filter for values for this select variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getAllowList--">getAllowList()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">Can return a list of values for this select variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getAllowSort--">getAllowSort()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">Can sort values for this select variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VersionInfo.html#getApiVersion--">getApiVersion()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model">VersionInfo</a></dt>
<dd>
<div class="block">The API version</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getAutoMetadata--">getAutoMetadata()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">If this is an auto-select, this is the metadata for the select.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#getAutotagVersion--">getAutotagVersion()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>
<div class="block">The version of the metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getCallback--">getCallback()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">If set, this url will be called with a POST when a job completes.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getCalOffset--">getCalOffset()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The date default value can be set to a calendar offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ImportMetrics.html#getChildren--">getChildren()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model">ImportMetrics</a></dt>
<dd>
<div class="block">The child imports of this imported template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#getClassName--">getClassName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The ADO.NET connector classname.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.CreateConnection.html#getConnection-java.lang.String-">getConnection(String)</a></span> - Method in interface WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api">WindwardClient.CreateConnection</a></dt>
<dd>
<div class="block">Return a connection to be used for one request.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#getConnectionString--">getConnectionString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The connection string to the datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#getData--">getData()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The actual data (JSON and XML only).</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#getData--">getData()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>
<div class="block">The generated document as a single file in the user specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getData--">getData()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">The template passed up in the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#getDatasets--">getDatasets()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The datasets created on this datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.html#getDatasets--">getDatasets()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></dt>
<dd>
<div class="block">The datasets for this datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getDatasource--">getDatasource()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The name of the datasource for the select.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#getDatasourceProfiles--">getDatasourceProfiles()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>
<div class="block">The child imports of this imported template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#getDatasources--">getDatasources()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>
<div class="block">All datasources that must be processed for this template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getDatasources--">getDatasources()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">The datasources to apply to the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getDefaultValues--">getDefaultValues()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The default values for this var.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getDescription--">getDescription()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The default value of the variable, null if undefined.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#getDocument-java.lang.String-">getDocument(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Get the generated document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#getDocumentStatus-java.lang.String-">getDocumentStatus(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Get the status of this requested document generation job.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VersionInfo.html#getEngineVersion--">getEngineVersion()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model">VersionInfo</a></dt>
<dd>
<div class="block">The Document Generation Engine version</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#getErrors--">getErrors()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>
<div class="block">Contains a list of issues (errors and warnings) found during the document generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ImportMetrics.html#getFilename--">getFilename()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model">ImportMetrics</a></dt>
<dd>
<div class="block">The filename of the file imported.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getFirstPagePrinter--">getFirstPagePrinter()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Set first page printer if main printer is already set</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getFormat--">getFormat()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Format of the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#getGuid--">getGuid()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>
<div class="block">The unique identifier for this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#getGuid--">getGuid()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>
<div class="block">The guid of this async job.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/TagTree.html#getGuid--">getGuid()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a></dt>
<dd>
<div class="block">The guid of this async job.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ApiException.html#getHttpStatusCode--">getHttpStatusCode()</a></span> - Method in exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ApiException.html" title="class in WindwardRestApi.Api">ApiException</a></dt>
<dd>
<div class="block">The unexpected HTTP status code returned on a call.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#getImportInfo--">getImportInfo()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>
<div class="block">The info on each import processed generating the document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ServiceError.html#getInnerError--">getInnerError()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model">ServiceError</a></dt>
<dd>
<div class="block">Get innerError</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.html#getIsError--">getIsError()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></dt>
<dd>
<div class="block">True if this issue is an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.html#getIssueType--">getIssueType()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></dt>
<dd>
<div class="block">The .Net engine Issue.IssueType.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.html#getIsWarning--">getIsWarning()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></dt>
<dd>
<div class="block">True if this issue is a warning.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Entry.html#getKey--">getKey()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model">Entry</a></dt>
<dd>
<div class="block">The key (name) of the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.html#getLabel--">getLabel()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model">VariableValue</a></dt>
<dd>
<div class="block">The display text for a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#getLicense--">getLicense()</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">The license passed in each connection in the header to use for this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getMainPrinter--">getMainPrinter()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">If you are using printer output use to specify main printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.html#getMessage--">getMessage()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></dt>
<dd>
<div class="block">A textual description of this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ServiceError.html#getMessage--">getMessage()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model">ServiceError</a></dt>
<dd>
<div class="block">The exception message.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#getMetrics-java.lang.String-">getMetrics(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Get the generated metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#getMetricsStatus-java.lang.String-">getMetricsStatus(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Get the status of this requested metrics job.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSet.html#getName--">getName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></dt>
<dd>
<div class="block">The dataset name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSetProfile.html#getName--">getName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model">DataSetProfile</a></dt>
<dd>
<div class="block">The name used to reference this dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#getName--">getName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The datasource name which maps to the datasource attribute in tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.html#getName--">getName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></dt>
<dd>
<div class="block">The name used to reference this datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Parameter.html#getName--">getName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a></dt>
<dd>
<div class="block">Name of the parameter (the var in ${var}).</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Property.html#getName--">getName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a></dt>
<dd>
<div class="block">The name of the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getName--">getName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The name of the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.html#getName--">getName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model">VariableValue</a></dt>
<dd>
<div class="block">The name of this value.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#getNumberOfPages--">getNumberOfPages()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>
<div class="block">The number of pages in the generated document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getOutputFormat--">getOutputFormat()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Generate the document in the provided format.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#getPages--">getPages()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>
<div class="block">The generated document as a distinct file per page in the user specified format.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getParameters--">getParameters()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">A set of input parameters for this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getPrintCopies--">getPrintCopies()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Set number of copies to print</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getPrintDuplex--">getPrintDuplex()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Selects the printer duplex mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getPrinterJobName--">getPrinterJobName()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Assign print job name</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSetProfile.html#getProperties--">getProperties()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model">DataSetProfile</a></dt>
<dd>
<div class="block">All information defining this dataset as a collection of properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.html#getProperties--">getProperties()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></dt>
<dd>
<div class="block">All information defining this dataset as a collection of properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getProperties--">getProperties()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Windward properties for this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSet.html#getQuery--">getQuery()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></dt>
<dd>
<div class="block">The query that defines the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getRequired--">getRequired()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">true if the variable is required for the template to generate.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.html#getRootPath--">getRootPath()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></dt>
<dd>
<div class="block">The root path set for any relative files accessed by this datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#getSchemaConnectionString--">getSchemaConnectionString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">If an XSD file is used with your XML data source use this or SchemaData.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#getSchemaData--">getSchemaData()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">If an XSD file is used with your XML data source use this or SchemaUri.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSetProfile.html#getSelect--">getSelect()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model">DataSetProfile</a></dt>
<dd>
<div class="block">The select of this dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getSelect--">getSelect()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The Select for this var if a select var.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getSelectFormat--">getSelectFormat()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The Select format for this var if a select var.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VersionInfo.html#getServiceVersion--">getServiceVersion()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model">VersionInfo</a></dt>
<dd>
<div class="block">The REST Engine service version</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#getTag--">getTag()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>
<div class="block">Anything you want.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ImportMetrics.html#getTag--">getTag()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model">ImportMetrics</a></dt>
<dd>
<div class="block">The full import tag that imports this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.html#getTag--">getTag()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></dt>
<dd>
<div class="block">The tag that led to this issue.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#getTag--">getTag()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>
<div class="block">Anything you want.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/TagTree.html#getTag--">getTag()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a></dt>
<dd>
<div class="block">Anything you want.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getTag--">getTag()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Anything you want.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#getTagTree-java.lang.String-">getTagTree(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Get the generated tag tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#getTagTreeStatus-java.lang.String-">getTagTreeStatus(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Get the status of this requested tag tree job.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#getTemplateType--">getTemplateType()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>
<div class="block">The format of the template as a .Net Engine Report.TEMPLATE_TYPE.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getTrackErrors--">getTrackErrors()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Enable or disable the error handling and verify functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getTrackImports--">getTrackImports()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Return all imports with the generated document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ServerException.html#getType--">getType()</a></span> - Method in exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api">ServerException</a></dt>
<dd>
<div class="block">The server side exception type.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#getType--">getType()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">A type of this data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ImportMetrics.html#getType--">getType()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model">ImportMetrics</a></dt>
<dd>
<div class="block">The type of imported file.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ServiceError.html#getType--">getType()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model">ServiceError</a></dt>
<dd>
<div class="block">The exception type.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#getType--">getType()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">The type of variable given in Value.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#getUri--">getUri()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Set this to provide the template as a connection string of the template's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.TypeEnum.html#getValue--">getValue()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html#getValue--">getValue()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model">DataSourceProfile.VendorTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Entry.html#getValue--">getValue()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model">Entry</a></dt>
<dd>
<div class="block">The value of the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html#getValue--">getValue()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model">Issue.IssueTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html#getValue--">getValue()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model">Metrics.TemplateTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Parameter.html#getValue--">getValue()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a></dt>
<dd>
<div class="block">The Value of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Property.html#getValue--">getValue()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a></dt>
<dd>
<div class="block">The value of the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.FormatEnum.html#getValue--">getValue()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.OutputFormatEnum.html#getValue--">getValue()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.html#getValue--">getValue()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model">VariableValue</a></dt>
<dd>
<div class="block">The value.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html#getValue--">getValue()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model">VariableValue.ValueReferenceEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.html#getValueReference--">getValueReference()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model">VariableValue</a></dt>
<dd>
<div class="block">What the value is returning.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#getVariables--">getVariables()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>
<div class="block">All of the template variables defined in the metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#getVars--">getVars()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>
<div class="block">All vars that must be defined by a caller in the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.html#getVendorType--">getVendorType()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></dt>
<dd>
<div class="block">The datasource vendor type.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#getVersion--">getVersion()</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Performs a GET to return the version of the RESTful server.<br/>
 GET: v2/version</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/TagTree.html#getXml--">getXml()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a></dt>
<dd>
<div class="block">The tag tree which is an XML document.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">ImportMetrics</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">The info about an import processed generating the document.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Issue</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">An issue found during the document generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.html#Issue--">Issue()</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></dt>
<dd>
<div class="block">Creates the object.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Issue.IssueTypeEnum</span></a> - Enum in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">The .Net engine Issue.IssueType.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="WindwardRestApi/Model/JsonDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">JsonDataSource</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A JSON datasource to apply to a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/JsonDataSource.html#JsonDataSource-java.lang.String-java.lang.String-">JsonDataSource(String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/JsonDataSource.html" title="class in WindwardRestApi.Model">JsonDataSource</a></dt>
<dd>
<div class="block">Create the full object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/JsonDataSource.html#JsonDataSource-java.lang.String-byte:A-">JsonDataSource(String, byte[])</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/JsonDataSource.html" title="class in WindwardRestApi.Model">JsonDataSource</a></dt>
<dd>
<div class="block">Create the full object.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Metrics</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">The metrics from a template.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Metrics.TemplateTypeEnum</span></a> - Enum in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">The format of the template as a .Net Engine Report.TEMPLATE_TYPE.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="WindwardRestApi/Model/ODataDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">ODataDataSource</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A JSON datasource to apply to a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ODataDataSource.html#ODataDataSource-java.lang.String-java.lang.String-">ODataDataSource(String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ODataDataSource.html" title="class in WindwardRestApi.Model">ODataDataSource</a></dt>
<dd>
<div class="block">An OData datasource to apply to a template.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Parameter</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A parameter passed to the engine to be referenced using a ${var}.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Parameter.html#Parameter-java.lang.String-java.lang.Object-">Parameter(String, Object)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a></dt>
<dd>
<div class="block">Create the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#postDocument-WindwardRestApi.Model.Template-">postDocument(Template)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Post a request to generate a document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#postMetrics-WindwardRestApi.Model.Template-">postMetrics(Template)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Post a request to generate a document's metrics.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#postTagTree-WindwardRestApi.Model.Template-">postTagTree(Template)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Post a request to generate a document's tag tree.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Property</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A property set at the individual document generation level.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Property.html#Property-java.lang.String-java.lang.String-">Property(String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a></dt>
<dd>
<div class="block">Create the object.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="WindwardRestApi/Model/SalesforceDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">SalesforceDataSource</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A JSON datasource to apply to a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/SalesforceDataSource.html#SalesforceDataSource-java.lang.String-java.lang.String-">SalesforceDataSource(String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/SalesforceDataSource.html" title="class in WindwardRestApi.Model">SalesforceDataSource</a></dt>
<dd>
<div class="block">An Salesforce datasource to apply to a template.</div>
</dd>
<dt><a href="WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">SalesforceOAuthDataSource</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A JSON datasource to apply to a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/SalesforceOAuthDataSource.html#SalesforceOAuthDataSource-java.lang.String-java.lang.String-">SalesforceOAuthDataSource(String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model">SalesforceOAuthDataSource</a></dt>
<dd>
<div class="block">An Salesforce datasource connecting via OAuth to apply to a template.</div>
</dd>
<dt><a href="WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api"><span class="typeNameLink">ServerException</span></a> - Exception in <a href="WindwardRestApi/Api/package-summary.html">WindwardRestApi.Api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ServerException.html#ServerException-WindwardRestApi.Model.ServiceError-int-">ServerException(ServiceError, int)</a></span> - Constructor for exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api">ServerException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/ServerException.html#ServerException-WindwardRestApi.Model.ServiceError-">ServerException(ServiceError)</a></span> - Constructor for exception WindwardRestApi.Api.<a href="WindwardRestApi/Api/ServerException.html" title="class in WindwardRestApi.Api">ServerException</a></dt>
<dd>
<div class="block">Constructs a new runtime exception with the specified detail message.</div>
</dd>
<dt><a href="WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">ServiceError</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">An exception that occured attempting to execute a request.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setCallback-java.lang.String-">setCallback(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">If set, this url will be called with a POST when a job completes.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#setClassName-java.lang.String-">setClassName(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The ADO.NET connector classname.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#setConnectionString-java.lang.String-">setConnectionString(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The connection string to the datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#setData-byte:A-">setData(byte[])</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The actual data (JSON and XML only).</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setData-byte:A-">setData(byte[])</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">The template passed up in the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#setDatasets-java.util.List-">setDatasets(List&lt;DataSet&gt;)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The datasets created on this datasource.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setDatasources-java.util.List-">setDatasources(List&lt;DataSource&gt;)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">The datasources to apply to the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setFirstPagePrinter-java.lang.String-">setFirstPagePrinter(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Set first page printer if main printer is already set</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setFormat-WindwardRestApi.Model.Template.FormatEnum-">setFormat(Template.FormatEnum)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Format of the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Entry.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model">Entry</a></dt>
<dd>
<div class="block">The key (name) of the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#setLicense-java.lang.String-">setLicense(String)</a></span> - Method in class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">The license passed in each connection in the header to use for this request.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setMainPrinter-java.lang.String-">setMainPrinter(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">If you are using printer output use to specify main printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSet.html#setName-java.lang.String-">setName(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></dt>
<dd>
<div class="block">The dataset name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#setName-java.lang.String-">setName(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">The datasource name which maps to the datasource attribute in tags.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setOutputFormat-WindwardRestApi.Model.Template.OutputFormatEnum-">setOutputFormat(Template.OutputFormatEnum)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Generate the document in the provided format.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setParameters-java.util.List-">setParameters(List&lt;Parameter&gt;)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">A set of input parameters for this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setPrintCopies-java.lang.Integer-">setPrintCopies(Integer)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Set number of copies to print</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setPrintDuplex-java.lang.String-">setPrintDuplex(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Selects the printer duplex mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setPrinterJobName-java.lang.String-">setPrinterJobName(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Assign print job name</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setProperties-java.util.List-">setProperties(List&lt;Property&gt;)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Windward properties for this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSet.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></dt>
<dd>
<div class="block">The query that defines the dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#setSchemaConnectionString-java.lang.String-">setSchemaConnectionString(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">If an XSD file is used with your XML data source use this or SchemaData.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#setSchemaData-byte:A-">setSchemaData(byte[])</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">If an XSD file is used with your XML data source use this or SchemaUri.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setTag-java.lang.String-">setTag(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Anything you want.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setTrackErrors-java.lang.Integer-">setTrackErrors(Integer)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Enable or disable the error handling and verify functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setTrackImports-java.lang.Boolean-">setTrackImports(Boolean)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Return all imports with the generated document.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#setType-WindwardRestApi.Model.DataSource.TypeEnum-">setType(DataSource.TypeEnum)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>
<div class="block">A type of this data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Set this to provide the template as a connection string of the template's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Entry.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model">Entry</a></dt>
<dd>
<div class="block">The value of the property.</div>
</dd>
<dt><a href="WindwardRestApi/Model/SqlDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">SqlDataSource</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A SQL datasource to apply to a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/SqlDataSource.html#SqlDataSource-java.lang.String-java.lang.String-java.lang.String-">SqlDataSource(String, String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/SqlDataSource.html" title="class in WindwardRestApi.Model">SqlDataSource</a></dt>
<dd>
<div class="block">Create the full object to uses a SQL datasource.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">TagTree</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">The generated tag tree we are sending back to the client.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Template</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">Template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#Template-WindwardRestApi.Model.Template.OutputFormatEnum-java.lang.String-WindwardRestApi.Model.Template.FormatEnum-">Template(Template.OutputFormatEnum, String, Template.FormatEnum)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Initializes for creating a document passing it a connection string to the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#Template-WindwardRestApi.Model.Template.OutputFormatEnum-byte:A-WindwardRestApi.Model.Template.FormatEnum-">Template(Template.OutputFormatEnum, byte[], Template.FormatEnum)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Initializes for creating a document passing it the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#Template-java.lang.String-WindwardRestApi.Model.Template.FormatEnum-">Template(String, Template.FormatEnum)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Initializes for getting the metrics or tagtree passing it a connection string to the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#Template-byte:A-WindwardRestApi.Model.Template.FormatEnum-">Template(byte[], Template.FormatEnum)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Initializes for getting the metrics or tagtree passing it the template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#Template--">Template()</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>
<div class="block">Create the object.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Template.FormatEnum</span></a> - Enum in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">Format of the template.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Template.OutputFormatEnum</span></a> - Enum in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">Generate the document in the provided format.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSet.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSetProfile.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model">DataSetProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.TypeEnum.html#toString--">toString()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html#toString--">toString()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model">DataSourceProfile.VendorTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Document.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Entry.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model">Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ImportMetrics.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model">ImportMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html#toString--">toString()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model">Issue.IssueTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html#toString--">toString()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model">Metrics.TemplateTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Parameter.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Property.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/ServiceError.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model">ServiceError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/TagTree.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.FormatEnum.html#toString--">toString()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.OutputFormatEnum.html#toString--">toString()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model">VariableValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html#toString--">toString()</a></span> - Method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model">VariableValue.ValueReferenceEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VersionInfo.html#toString--">toString()</a></span> - Method in class WindwardRestApi.Model.<a href="WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model">VersionInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.TypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model">DataSourceProfile.VendorTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model">Issue.IssueTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model">Metrics.TemplateTypeEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.FormatEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.OutputFormatEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model">VariableValue.ValueReferenceEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSource.TypeEnum.html#values--">values()</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html#values--">values()</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model">DataSourceProfile.VendorTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html#values--">values()</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model">Issue.IssueTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html#values--">values()</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model">Metrics.TemplateTypeEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.FormatEnum.html#values--">values()</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Template.OutputFormatEnum.html#values--">values()</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html#values--">values()</a></span> - Static method in enum WindwardRestApi.Model.<a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model">VariableValue.ValueReferenceEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Variable</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A var in a template that must be defined before running it.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Variable.html#Variable--">Variable()</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></dt>
<dd>
<div class="block">Creates the object.</div>
</dd>
<dt><a href="WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">VariableValue</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">A value in the TemplateVar.</div>
</dd>
<dt><a href="WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">VariableValue.ValueReferenceEnum</span></a> - Enum in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">What the value is returning.</div>
</dd>
<dt><a href="WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">VersionInfo</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">VersionInfo</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api"><span class="typeNameLink">WindwardClient</span></a> - Class in <a href="WindwardRestApi/Api/package-summary.html">WindwardRestApi.Api</a></dt>
<dd>
<div class="block">All calls to the Windward RESTful Engine are made by this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#WindwardClient-java.lang.String-">WindwardClient(String)</a></span> - Constructor for class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Create the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Api/WindwardClient.html#WindwardClient-WindwardRestApi.Api.WindwardClient.CreateConnection-">WindwardClient(WindwardClient.CreateConnection)</a></span> - Constructor for class WindwardRestApi.Api.<a href="WindwardRestApi/Api/WindwardClient.html" title="class in WindwardRestApi.Api">WindwardClient</a></dt>
<dd>
<div class="block">Create the object.</div>
</dd>
<dt><a href="WindwardRestApi/Api/WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api"><span class="typeNameLink">WindwardClient.CreateConnection</span></a> - Interface in <a href="WindwardRestApi/Api/package-summary.html">WindwardRestApi.Api</a></dt>
<dd>
<div class="block">To deliver connections to WindwardClient implement a class from this interface.</div>
</dd>
<dt><a href="WindwardRestApi/Api/package-summary.html">WindwardRestApi.Api</a> - package WindwardRestApi.Api</dt>
<dd>&nbsp;</dd>
<dt><a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a> - package WindwardRestApi.Model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="WindwardRestApi/Model/Xml_10DataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Xml_10DataSource</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">An XML 1.0 (.Net runtime) datasource to apply to a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Xml_10DataSource.html#Xml_10DataSource-java.lang.String-java.lang.String-java.lang.String-">Xml_10DataSource(String, String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Xml_10DataSource.html" title="class in WindwardRestApi.Model">Xml_10DataSource</a></dt>
<dd>
<div class="block">Create the full object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Xml_10DataSource.html#Xml_10DataSource-java.lang.String-byte:A-byte:A-">Xml_10DataSource(String, byte[], byte[])</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Xml_10DataSource.html" title="class in WindwardRestApi.Model">Xml_10DataSource</a></dt>
<dd>
<div class="block">Create the full object.</div>
</dd>
<dt><a href="WindwardRestApi/Model/Xml_20DataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Xml_20DataSource</span></a> - Class in <a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></dt>
<dd>
<div class="block">An XML 1.0 (Saxon) datasource to apply to a template.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Xml_20DataSource.html#Xml_20DataSource-java.lang.String-java.lang.String-java.lang.String-">Xml_20DataSource(String, String, String)</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Xml_20DataSource.html" title="class in WindwardRestApi.Model">Xml_20DataSource</a></dt>
<dd>
<div class="block">Create the full object.</div>
</dd>
<dt><span class="memberNameLink"><a href="WindwardRestApi/Model/Xml_20DataSource.html#Xml_20DataSource-java.lang.String-byte:A-byte:A-">Xml_20DataSource(String, byte[], byte[])</a></span> - Constructor for class WindwardRestApi.Model.<a href="WindwardRestApi/Model/Xml_20DataSource.html" title="class in WindwardRestApi.Model">Xml_20DataSource</a></dt>
<dd>
<div class="block">Create the full object.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
