<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 19 12:03:53 MDT 2020 -->
<title>Overview (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Windward REST Java8 Client 2.0</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Windward REST Java8 Client</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="WindwardRestApi/Api/package-summary.html">WindwardRestApi.Api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><h2>Windward REST Java8 Client</h2>
Windward Studios is a fast, easy, and powerful system that allows you to quickly layout
reports using Microsoft Word, Excel, or PowerPoint and then create documents in numerous output formats format using
a SQL database, JSON file, XML file, or OData for the data and the Word, Excel, or PowerPoint document you created as the report template.

<h2>How it Works</h2>
<p>Very simply, with Windward you lay out your report in Microsoft Word, Excel, or PowerPoint. In Word/XL/PPT you use all
of it's powerful layout and formatting properties to set exactly how you want the document to look.</p>

<p>Once you have created the template, it is saved. You then feed the Windward RESTful engine
this template file and one or more datasource(s), and it then merges the data into the template
and creates a final document, with all of the formatting and positioning as set in your original
template. This final document can be written in numerous standard formats.</p>

<h2>Calling the API</h2>
<p>The following is simple to show the API calls. You normally will not want to call in this way as it makes the entire
set of code synchronous. You can wrap each call inside <a href="https://www.baeldung.com/java-asynchronous-programming">
an asynchronous construct in Java.</a> In addition, each of the below calls can be made asynchronously.</p>
<code>&nbsp;&nbsp;&nbsp;&nbsp;// create the job<br/>
&nbsp;&nbsp;&nbsp;&nbsp;Document document = client.postDocument(template);<br/>
&nbsp;&nbsp;&nbsp;&nbsp;String guid = document.getGuid();<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;// instead of this you can use: template.setCallback("http://localhost/alldone/{guid}");<br/>
&nbsp;&nbsp;&nbsp;&nbsp;while (client.getDocumentStatus(guid) != 302)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thread.sleep(100);<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;// get the result<br/>
&nbsp;&nbsp;&nbsp;&nbsp;document = client.getDocument(guid);<br/>
<br/>
&nbsp;&nbsp;&nbsp;&nbsp;// delete it off the server<br/>
&nbsp;&nbsp;&nbsp;&nbsp;client.deleteDocument(guid);<br/></code>
<h2>Using Windward Document Automation</h2>
The Windward website is <a href="http://www.windwardstudios.com">www.windwardstudios.com</a></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
