<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Mon Jun 29 08:47:07 EEST 2020 -->
<title>WindwardRestApi.Api (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../WindwardRestApi/Api/package-summary.html" target="classFrame">WindwardRestApi.Api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="WindwardClient.CreateConnection.html" title="interface in WindwardRestApi.Api" target="classFrame"><span class="interfaceName">WindwardClient.CreateConnection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WindwardClient.html" title="class in WindwardRestApi.Api" target="classFrame">WindwardClient</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApiException.html" title="class in WindwardRestApi.Api" target="classFrame">ApiException</a></li>
<li><a href="ServerException.html" title="class in WindwardRestApi.Api" target="classFrame">ServerException</a></li>
</ul>
</div>
</body>
</html>
