<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jun 26 11:30:37 EEST 2020 -->
<title>DataSource (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">WindwardRestApi.Model</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WindwardRestApi.Model.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../WindwardRestApi/Model/JsonDataSource.html" title="class in WindwardRestApi.Model">JsonDataSource</a>, <a href="../../WindwardRestApi/Model/ODataDataSource.html" title="class in WindwardRestApi.Model">ODataDataSource</a>, <a href="../../WindwardRestApi/Model/SalesforceDataSource.html" title="class in WindwardRestApi.Model">SalesforceDataSource</a>, <a href="../../WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model">SalesforceOAuthDataSource</a>, <a href="../../WindwardRestApi/Model/SqlDataSource.html" title="class in WindwardRestApi.Model">SqlDataSource</a>, <a href="../../WindwardRestApi/Model/Xml_10DataSource.html" title="class in WindwardRestApi.Model">Xml_10DataSource</a>, <a href="../../WindwardRestApi/Model/Xml_20DataSource.html" title="class in WindwardRestApi.Model">Xml_20DataSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DataSource</span>
extends java.lang.Object</pre>
<div class="block">A datasource to apply to a template. This can include datasets built from this datasource. Used as part of a document generation request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></span></code>
<div class="block">A type of this data source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#DataSource--">DataSource</a></span>()</code>
<div class="block">Create the object with nothing set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#DataSource-java.lang.String-WindwardRestApi.Model.DataSource.TypeEnum-byte:A-byte:A-">DataSource</a></span>(java.lang.String&nbsp;name,
          <a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;type,
          byte[]&nbsp;data,
          byte[]&nbsp;schemaData)</code>
<div class="block">Create the full object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#DataSource-java.lang.String-WindwardRestApi.Model.DataSource.TypeEnum-java.lang.String-java.lang.String-java.lang.String-">DataSource</a></span>(java.lang.String&nbsp;name,
          <a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;type,
          java.lang.String&nbsp;className,
          java.lang.String&nbsp;connectionString,
          java.lang.String&nbsp;schemaConnectionString)</code>
<div class="block">Create the full object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#getClassName--">getClassName</a></span>()</code>
<div class="block">The ADO.NET connector classname.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#getConnectionString--">getConnectionString</a></span>()</code>
<div class="block">The connection string to the datasource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#getData--">getData</a></span>()</code>
<div class="block">The actual data (JSON and XML only).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#getDatasets--">getDatasets</a></span>()</code>
<div class="block">The datasets created on this datasource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#getName--">getName</a></span>()</code>
<div class="block">The datasource name which maps to the datasource attribute in tags.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#getSchemaConnectionString--">getSchemaConnectionString</a></span>()</code>
<div class="block">If an XSD file is used with your XML data source use this or SchemaData.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#getSchemaData--">getSchemaData</a></span>()</code>
<div class="block">If an XSD file is used with your XML data source use this or SchemaUri.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#getType--">getType</a></span>()</code>
<div class="block">A type of this data source.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#setClassName-java.lang.String-">setClassName</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">The ADO.NET connector classname.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#setConnectionString-java.lang.String-">setConnectionString</a></span>(java.lang.String&nbsp;connectionString)</code>
<div class="block">The connection string to the datasource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;data)</code>
<div class="block">The actual data (JSON and XML only).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#setDatasets-java.util.List-">setDatasets</a></span>(java.util.List&lt;<a href="../../WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a>&gt;&nbsp;datasets)</code>
<div class="block">The datasets created on this datasource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The datasource name which maps to the datasource attribute in tags.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#setSchemaConnectionString-java.lang.String-">setSchemaConnectionString</a></span>(java.lang.String&nbsp;schemaConnectionString)</code>
<div class="block">If an XSD file is used with your XML data source use this or SchemaData.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#setSchemaData-byte:A-">setSchemaData</a></span>(byte[]&nbsp;schemaData)</code>
<div class="block">If an XSD file is used with your XML data source use this or SchemaUri.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#setType-WindwardRestApi.Model.DataSource.TypeEnum-">setType</a></span>(<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;type)</code>
<div class="block">A type of this data source.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/DataSource.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSource-java.lang.String-WindwardRestApi.Model.DataSource.TypeEnum-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSource</h4>
<pre>protected&nbsp;DataSource(java.lang.String&nbsp;name,
                     <a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;type,
                     java.lang.String&nbsp;className,
                     java.lang.String&nbsp;connectionString,
                     java.lang.String&nbsp;schemaConnectionString)</pre>
<div class="block">Create the full object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The datasource name which maps to the datasource attribute in tags.</dd>
<dd><code>type</code> - The type of this data source.</dd>
<dd><code>className</code> - The ADO.NET connector classname. null for other types.</dd>
<dd><code>connectionString</code> - The connection string to the datasource. null if passing in the Data property.</dd>
<dd><code>schemaConnectionString</code> - If an XSD file is used with your XML data source use this or SchemaData. Location of external XSD file.</dd>
</dl>
</li>
</ul>
<a name="DataSource-java.lang.String-WindwardRestApi.Model.DataSource.TypeEnum-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSource</h4>
<pre>protected&nbsp;DataSource(java.lang.String&nbsp;name,
                     <a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;type,
                     byte[]&nbsp;data,
                     byte[]&nbsp;schemaData)</pre>
<div class="block">Create the full object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The datasource name which maps to the datasource attribute in tags.</dd>
<dd><code>type</code> - The type of this data source.</dd>
<dd><code>data</code> - The actual data (JSON and XML only). Used when passing up the datasource as the actual data file. null if passing
                         in the ConnectionString property.</dd>
<dd><code>schemaData</code> - If an XSD file is used with your XML data source use this or SchemaUri. Embed the XSD file as a Base64-encoded string.</dd>
</dl>
</li>
</ul>
<a name="DataSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource()</pre>
<div class="block">Create the object with nothing set. Datasets is an empty list (not null).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The datasource name which maps to the datasource attribute in tags.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">The datasource name which maps to the datasource attribute in tags.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;getType()</pre>
<div class="block">A type of this data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="setType-WindwardRestApi.Model.DataSource.TypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a>&nbsp;type)</pre>
<div class="block">A type of this data source.</div>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">The ADO.NET connector classname. null for other types.</div>
</li>
</ul>
<a name="setClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(java.lang.String&nbsp;className)</pre>
<div class="block">The ADO.NET connector classname. null for other types.</div>
</li>
</ul>
<a name="getConnectionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConnectionString()</pre>
<div class="block">The connection string to the datasource. null if passing in the Data property.</div>
</li>
</ul>
<a name="setConnectionString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionString</h4>
<pre>public&nbsp;void&nbsp;setConnectionString(java.lang.String&nbsp;connectionString)</pre>
<div class="block">The connection string to the datasource. null if passing in the Data property.</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">The actual data (JSON and XML only). Used when passing up the datasource as the actual data file. null if passing
 in the ConnectionString property.</div>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;data)</pre>
<div class="block">The actual data (JSON and XML only). Used when passing up the datasource as the actual data file. null if passing
 in the ConnectionString property.</div>
</li>
</ul>
<a name="getSchemaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaData</h4>
<pre>public&nbsp;byte[]&nbsp;getSchemaData()</pre>
<div class="block">If an XSD file is used with your XML data source use this or SchemaUri. Embed the XSD file as a Base64-encoded string.</div>
</li>
</ul>
<a name="setSchemaData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaData</h4>
<pre>public&nbsp;void&nbsp;setSchemaData(byte[]&nbsp;schemaData)</pre>
<div class="block">If an XSD file is used with your XML data source use this or SchemaUri. Embed the XSD file as a Base64-encoded string.</div>
</li>
</ul>
<a name="getSchemaConnectionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaConnectionString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemaConnectionString()</pre>
<div class="block">If an XSD file is used with your XML data source use this or SchemaData. Location of external XSD file.</div>
</li>
</ul>
<a name="setSchemaConnectionString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaConnectionString</h4>
<pre>public&nbsp;void&nbsp;setSchemaConnectionString(java.lang.String&nbsp;schemaConnectionString)</pre>
<div class="block">If an XSD file is used with your XML data source use this or SchemaData. Location of external XSD file.</div>
</li>
</ul>
<a name="getDatasets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a>&gt;&nbsp;getDatasets()</pre>
<div class="block">The datasets created on this datasource.</div>
</li>
</ul>
<a name="setDatasets-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasets</h4>
<pre>public&nbsp;void&nbsp;setDatasets(java.util.List&lt;<a href="../../WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a>&gt;&nbsp;datasets)</pre>
<div class="block">The datasets created on this datasource.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
