<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jun 24 12:04:20 EEST 2020 -->
<title>WindwardRestApi.Model Class Hierarchy (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindwardRestApi.Model Class Hierarchy (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Api/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package WindwardRestApi.Model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">DataSet</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">DataSetProfile</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">DataSource</span></a>
<ul>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/JsonDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">JsonDataSource</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/ODataDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">ODataDataSource</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/SalesforceDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">SalesforceDataSource</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">SalesforceOAuthDataSource</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/SqlDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">SqlDataSource</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Xml_10DataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Xml_10DataSource</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Xml_20DataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Xml_20DataSource</span></a></li>
</ul>
</li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">DataSourceProfile</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Document</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Entry</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">ImportMetrics</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Issue</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Metrics</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Parameter</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Property</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">ServiceError</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">TagTree</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Template</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Variable</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">VariableValue</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">VersionInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">VariableValue.ValueReferenceEnum</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Template.OutputFormatEnum</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Template.FormatEnum</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Metrics.TemplateTypeEnum</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">Issue.IssueTypeEnum</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">DataSourceProfile.VendorTypeEnum</span></a></li>
<li type="circle">WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model"><span class="typeNameLink">DataSource.TypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Api/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
