<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jun 24 12:04:20 EEST 2020 -->
<title>Uses of Package WindwardRestApi.Model (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package WindwardRestApi.Model (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package WindwardRestApi.Model" class="title">Uses of Package<br>WindwardRestApi.Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#WindwardRestApi.Api">WindwardRestApi.Api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#WindwardRestApi.Model">WindwardRestApi.Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="WindwardRestApi.Api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a> used by <a href="../../WindwardRestApi/Api/package-summary.html">WindwardRestApi.Api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Document.html#WindwardRestApi.Api">Document</a>
<div class="block">Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Metrics.html#WindwardRestApi.Api">Metrics</a>
<div class="block">The metrics from a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/ServiceError.html#WindwardRestApi.Api">ServiceError</a>
<div class="block">An exception that occured attempting to execute a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/TagTree.html#WindwardRestApi.Api">TagTree</a>
<div class="block">The generated tag tree we are sending back to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Template.html#WindwardRestApi.Api">Template</a>
<div class="block">Template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/VersionInfo.html#WindwardRestApi.Api">VersionInfo</a>
<div class="block">VersionInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="WindwardRestApi.Model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a> used by <a href="../../WindwardRestApi/Model/package-summary.html">WindwardRestApi.Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/DataSet.html#WindwardRestApi.Model">DataSet</a>
<div class="block">A dataset that is part of a datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/DataSetProfile.html#WindwardRestApi.Model">DataSetProfile</a>
<div class="block">The full profile of a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/DataSource.html#WindwardRestApi.Model">DataSource</a>
<div class="block">A datasource to apply to a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/DataSource.TypeEnum.html#WindwardRestApi.Model">DataSource.TypeEnum</a>
<div class="block">A type of this data source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/DataSourceProfile.html#WindwardRestApi.Model">DataSourceProfile</a>
<div class="block">The full profile of a datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/DataSourceProfile.VendorTypeEnum.html#WindwardRestApi.Model">DataSourceProfile.VendorTypeEnum</a>
<div class="block">The datasource vendor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Document.html#WindwardRestApi.Model">Document</a>
<div class="block">Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Entry.html#WindwardRestApi.Model">Entry</a>
<div class="block">A key value pair used in the data returned from the TagTree and Metrics for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/ImportMetrics.html#WindwardRestApi.Model">ImportMetrics</a>
<div class="block">The info about an import processed generating the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Issue.html#WindwardRestApi.Model">Issue</a>
<div class="block">An issue found during the document generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Issue.IssueTypeEnum.html#WindwardRestApi.Model">Issue.IssueTypeEnum</a>
<div class="block">The .Net engine Issue.IssueType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Metrics.html#WindwardRestApi.Model">Metrics</a>
<div class="block">The metrics from a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Metrics.TemplateTypeEnum.html#WindwardRestApi.Model">Metrics.TemplateTypeEnum</a>
<div class="block">The format of the template as a .Net Engine Report.TEMPLATE_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Parameter.html#WindwardRestApi.Model">Parameter</a>
<div class="block">A parameter passed to the engine to be referenced using a ${var}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Property.html#WindwardRestApi.Model">Property</a>
<div class="block">A property set at the individual document generation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/ServiceError.html#WindwardRestApi.Model">ServiceError</a>
<div class="block">An exception that occured attempting to execute a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Template.FormatEnum.html#WindwardRestApi.Model">Template.FormatEnum</a>
<div class="block">Format of the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Template.OutputFormatEnum.html#WindwardRestApi.Model">Template.OutputFormatEnum</a>
<div class="block">Generate the document in the provided format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/Variable.html#WindwardRestApi.Model">Variable</a>
<div class="block">A var in a template that must be defined before running it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/VariableValue.html#WindwardRestApi.Model">VariableValue</a>
<div class="block">A value in the TemplateVar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../WindwardRestApi/Model/class-use/VariableValue.ValueReferenceEnum.html#WindwardRestApi.Model">VariableValue.ValueReferenceEnum</a>
<div class="block">What the value is returning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
