<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jun 24 12:12:15 EEST 2020 -->
<title>WindwardRestApi.Model (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindwardRestApi.Model (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Api/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;WindwardRestApi.Model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/DataSet.html" title="class in WindwardRestApi.Model">DataSet</a></td>
<td class="colLast">
<div class="block">A dataset that is part of a datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/DataSetProfile.html" title="class in WindwardRestApi.Model">DataSetProfile</a></td>
<td class="colLast">
<div class="block">The full profile of a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></td>
<td class="colLast">
<div class="block">A datasource to apply to a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/DataSourceProfile.html" title="class in WindwardRestApi.Model">DataSourceProfile</a></td>
<td class="colLast">
<div class="block">The full profile of a datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Document.html" title="class in WindwardRestApi.Model">Document</a></td>
<td class="colLast">
<div class="block">Document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Entry.html" title="class in WindwardRestApi.Model">Entry</a></td>
<td class="colLast">
<div class="block">A key value pair used in the data returned from the TagTree and Metrics for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/ImportMetrics.html" title="class in WindwardRestApi.Model">ImportMetrics</a></td>
<td class="colLast">
<div class="block">The info about an import processed generating the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Issue.html" title="class in WindwardRestApi.Model">Issue</a></td>
<td class="colLast">
<div class="block">An issue found during the document generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/JsonDataSource.html" title="class in WindwardRestApi.Model">JsonDataSource</a></td>
<td class="colLast">
<div class="block">A JSON datasource to apply to a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Metrics.html" title="class in WindwardRestApi.Model">Metrics</a></td>
<td class="colLast">
<div class="block">The metrics from a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/ODataDataSource.html" title="class in WindwardRestApi.Model">ODataDataSource</a></td>
<td class="colLast">
<div class="block">A JSON datasource to apply to a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Parameter.html" title="class in WindwardRestApi.Model">Parameter</a></td>
<td class="colLast">
<div class="block">A parameter passed to the engine to be referenced using a ${var}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model">Property</a></td>
<td class="colLast">
<div class="block">A property set at the individual document generation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/SalesforceDataSource.html" title="class in WindwardRestApi.Model">SalesforceDataSource</a></td>
<td class="colLast">
<div class="block">A JSON datasource to apply to a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model">SalesforceOAuthDataSource</a></td>
<td class="colLast">
<div class="block">A JSON datasource to apply to a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/ServiceError.html" title="class in WindwardRestApi.Model">ServiceError</a></td>
<td class="colLast">
<div class="block">An exception that occured attempting to execute a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/SqlDataSource.html" title="class in WindwardRestApi.Model">SqlDataSource</a></td>
<td class="colLast">
<div class="block">A SQL datasource to apply to a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/TagTree.html" title="class in WindwardRestApi.Model">TagTree</a></td>
<td class="colLast">
<div class="block">The generated tag tree we are sending back to the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Template.html" title="class in WindwardRestApi.Model">Template</a></td>
<td class="colLast">
<div class="block">Template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Variable.html" title="class in WindwardRestApi.Model">Variable</a></td>
<td class="colLast">
<div class="block">A var in a template that must be defined before running it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/VariableValue.html" title="class in WindwardRestApi.Model">VariableValue</a></td>
<td class="colLast">
<div class="block">A value in the TemplateVar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/VersionInfo.html" title="class in WindwardRestApi.Model">VersionInfo</a></td>
<td class="colLast">
<div class="block">VersionInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Xml_10DataSource.html" title="class in WindwardRestApi.Model">Xml_10DataSource</a></td>
<td class="colLast">
<div class="block">An XML 1.0 (.Net runtime) datasource to apply to a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Xml_20DataSource.html" title="class in WindwardRestApi.Model">Xml_20DataSource</a></td>
<td class="colLast">
<div class="block">An XML 1.0 (Saxon) datasource to apply to a template.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></td>
<td class="colLast">
<div class="block">A type of this data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/DataSourceProfile.VendorTypeEnum.html" title="enum in WindwardRestApi.Model">DataSourceProfile.VendorTypeEnum</a></td>
<td class="colLast">
<div class="block">The datasource vendor type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Issue.IssueTypeEnum.html" title="enum in WindwardRestApi.Model">Issue.IssueTypeEnum</a></td>
<td class="colLast">
<div class="block">The .Net engine Issue.IssueType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Metrics.TemplateTypeEnum.html" title="enum in WindwardRestApi.Model">Metrics.TemplateTypeEnum</a></td>
<td class="colLast">
<div class="block">The format of the template as a .Net Engine Report.TEMPLATE_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Template.FormatEnum.html" title="enum in WindwardRestApi.Model">Template.FormatEnum</a></td>
<td class="colLast">
<div class="block">Format of the template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/Template.OutputFormatEnum.html" title="enum in WindwardRestApi.Model">Template.OutputFormatEnum</a></td>
<td class="colLast">
<div class="block">Generate the document in the provided format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../WindwardRestApi/Model/VariableValue.ValueReferenceEnum.html" title="enum in WindwardRestApi.Model">VariableValue.ValueReferenceEnum</a></td>
<td class="colLast">
<div class="block">What the value is returning.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Api/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
