<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Wed Jun 24 12:04:20 EEST 2020 -->
<title>SalesforceDataSource (Windward REST Java8 Client 2.0)</title>
<meta name="date" content="2020-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SalesforceDataSource (Windward REST Java8 Client 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesforceDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/SalesforceDataSource.html" target="_top">Frames</a></li>
<li><a href="SalesforceDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.WindwardRestApi.Model.DataSource">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.WindwardRestApi.Model.DataSource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">WindwardRestApi.Model</div>
<h2 title="Class SalesforceDataSource" class="title">Class SalesforceDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">WindwardRestApi.Model.DataSource</a></li>
<li>
<ul class="inheritance">
<li>WindwardRestApi.Model.SalesforceDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SalesforceDataSource</span>
extends <a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></pre>
<div class="block">A JSON datasource to apply to a template. This can include datasets built from this datasource. Used as part of a document generation request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.WindwardRestApi.Model.DataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></h3>
<code><a href="../../WindwardRestApi/Model/DataSource.TypeEnum.html" title="enum in WindwardRestApi.Model">DataSource.TypeEnum</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WindwardRestApi/Model/SalesforceDataSource.html#SalesforceDataSource-java.lang.String-java.lang.String-">SalesforceDataSource</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;connectionString)</code>
<div class="block">An Salesforce datasource to apply to a template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.WindwardRestApi.Model.DataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;WindwardRestApi.Model.<a href="../../WindwardRestApi/Model/DataSource.html" title="class in WindwardRestApi.Model">DataSource</a></h3>
<code><a href="../../WindwardRestApi/Model/DataSource.html#getClassName--">getClassName</a>, <a href="../../WindwardRestApi/Model/DataSource.html#getConnectionString--">getConnectionString</a>, <a href="../../WindwardRestApi/Model/DataSource.html#getData--">getData</a>, <a href="../../WindwardRestApi/Model/DataSource.html#getDatasets--">getDatasets</a>, <a href="../../WindwardRestApi/Model/DataSource.html#getName--">getName</a>, <a href="../../WindwardRestApi/Model/DataSource.html#getSchemaConnectionString--">getSchemaConnectionString</a>, <a href="../../WindwardRestApi/Model/DataSource.html#getSchemaData--">getSchemaData</a>, <a href="../../WindwardRestApi/Model/DataSource.html#getType--">getType</a>, <a href="../../WindwardRestApi/Model/DataSource.html#setClassName-java.lang.String-">setClassName</a>, <a href="../../WindwardRestApi/Model/DataSource.html#setConnectionString-java.lang.String-">setConnectionString</a>, <a href="../../WindwardRestApi/Model/DataSource.html#setData-byte:A-">setData</a>, <a href="../../WindwardRestApi/Model/DataSource.html#setDatasets-java.util.List-">setDatasets</a>, <a href="../../WindwardRestApi/Model/DataSource.html#setName-java.lang.String-">setName</a>, <a href="../../WindwardRestApi/Model/DataSource.html#setSchemaConnectionString-java.lang.String-">setSchemaConnectionString</a>, <a href="../../WindwardRestApi/Model/DataSource.html#setSchemaData-byte:A-">setSchemaData</a>, <a href="../../WindwardRestApi/Model/DataSource.html#setType-WindwardRestApi.Model.DataSource.TypeEnum-">setType</a>, <a href="../../WindwardRestApi/Model/DataSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SalesforceDataSource-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SalesforceDataSource</h4>
<pre>public&nbsp;SalesforceDataSource(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;connectionString)</pre>
<div class="block">An Salesforce datasource to apply to a template. This can include datasets built from this datasource. Used as
 part of a document generation request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The datasource name which maps to the datasource attribute in tags.</dd>
<dd><code>connectionString</code> - The connection string to the datasource. null if passing in the Data property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SalesforceDataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WindwardRestApi/Model/Property.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../WindwardRestApi/Model/SalesforceOAuthDataSource.html" title="class in WindwardRestApi.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WindwardRestApi/Model/SalesforceDataSource.html" target="_top">Frames</a></li>
<li><a href="SalesforceDataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.WindwardRestApi.Model.DataSource">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.WindwardRestApi.Model.DataSource">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright � 2020 Windward Studios, Inc. - All Rights Reserved. We are <a href='https://www.windwardstudios.com/'>Java Document Automation</a></small></p>
</body>
</html>
